/***************************************************************
Class   : ENT_Ext_LIHTC_Site_Visit_Override
Author  : NBanas
Date    : 04/12/2012
Details : This class provides funcationality to override the standard
          page of the Site Visit object.
Coverage Class : (79% Code Coverage)
History : v1.0 - 04/12/2012 - NBanas - Created (0% Code Coverage)
          v1.1 - 11/08/2012 - NBanas - Added code coverage (82% Code Coverage)
          v1.2 - 11/26/2012 - NBanas - Added additional error
                              checking for uploads to ensure users
                              have access to the content library.
          v1.3 - 05/12/2016 - BThomas - SITEVISIT-148 - Show verbiage in Compliance section
                              if the fund is JPMCC
          v1.4 - 06/02/2016 - BThomas - Modified to add section 'Invoice' to the page
          v1.5 - 06/09/2016 - BThomas - Modified to remove field 
                              'Asset_Management_Supervisor_Approval__c' which
                              is changed from lookup to formula
          v1.6 - 07/27/2016 - BThomas - SITEVISIT-147 Modified to update logic for 
                              calculating # of Files Reviewed 
          v1.7 - 07/04/2019 - PDhapke - EHCI-349 Added boolean variable to show note only for FEAHF I funds. 
          V1.8 - 11/07/2019 - PDhapke - Added condition to show Note only for ENP III to ENP VIII. More details are at EHCI-1622.
          V1.9 - 10/23/2019 - asingh - Added code to clone an existing SV page from previous year.(Jira ticket EHCI-1212)
          V2.0 - 12/11/2019 - Bdarji - Added method to upload image.
          V2.1 - 22/11/2019 - BDarji - private to public scope changed for 'rec' variable.
          Commented v2.0 & v2.1 as mobile view is done in Phase 2
          V2.2 - 27/04/2020 - asingh   - Added ECM/Child record on Edit and View. (For More details Jira ticket - EHCI-1956,1957,1958,1968,1969,1973)
          v2.3 - 05/28/2020 - bdarji - EHCI-1877 : Updated 'upload' method to bulkified photo upload, added supporting methods. + commented single photo instance variables + Added method to show most recent created ECM.
                                     -  Removed Debug statements as CR feedback.
                                     -  (79% Code Coverage)
*****************************************************************/
public with sharing class ENT_Ext_LIHTC_Site_Visit_Override
{
    // V2.1 Starts
    public ENT_LIHTC_Site_Visit__c rec { get; set; }
    // V2.1 Ends
    private ApexPages.StandardController ctrl { get; set; }
    
    private id LIHTCSVLibrary = [select id, name, Field_Id__c, sObject__c, Field_Name__c from URLIdInfo__c where sObject__c = 'ENT_LIHTC_Site_Visit__c' and Field_Name__c = 'FirstPublishLocationId' limit 1].Field_Id__c;
    private id LIHTCContentType = [select id, RecordTypeId__c from RecordTypeMap__c where sObject__c = 'ContentVersion' and Record_Type_Name__c = 'EPIC'].RecordTypeId__c;
    
    public boolean CanUpload { get { return LIHTCSVLibrary != null && LIHTCContentType != null ? true : false; }}
    public List<URLIdInfo__c> SiteVisitPolicies {get;set;}
    public integer SiteVisitPoliciesSize { get { return SiteVisitPolicies != null ? SiteVisitPolicies.size() : 0; } }
    public List<ContentVersion> SVPictures { get; set; }
    public integer SVPicturesSize { get { return SVPictures.size(); } }
    public List<ContentVersion> SVDocuments { get; set; }
    public integer SVDocumentsSize { get { return SVDocuments.size(); } }
    public List<FileUploadData> FilesForUpload {get;set;}
    public List<ENT_LIHTC_Note__c> LNotes {get;set;}
    
    public String tenantFileReviewWorksheetId {get; set;}
    
    public decimal PercentUnitsReviewed {get;set;}
    //v1.6 starts here - BThomas
    public decimal TotalUnitPercent {get;set;}
    public boolean isFileReviewLess {get;set;}
    public decimal NumOfUnits {get;set;}
    //v1.6 ends here - BThomas
    public string PrintURL {get;set;}
    
    public string SVYear { get { return rec.Assessment_Date__c != null ? string.valueOf(rec.Assessment_Date__c.Year()) : ''; } }
    //v1.3 starts here
    public string SiteVisitfunds{get;set;}
    public List<string> LstSVFund = new List<string>();
    public Boolean isContainsubString{get;set;}
    public Boolean isEAHFFund {get;set;}
    public Boolean isEAHFI_Fund {get;set;}
    public Boolean isEAHFII_Fund {get;set;}
    public string complianceTenantAddVerbiage{get;set;}
    //v1.3 ends here
    //v1.4 starts here
    // v2.3 start/end - commented un-used 'lstAssetMangerenterpriseTeam' and 'lstProgCordntrEnterpriseTeam' variable
    //v1.4 ends here
    public boolean isPreliminary {get;set;}
    public boolean isFinal {get;set;}
    public boolean isKeyassessment1 {get;set;}
    public boolean isKeyassessment2 {get;set;}
    public boolean isKeyassessment3 {get;set;}
    public boolean isKeyassessment4 {get;set;}
    public boolean isKeyassessment5 {get;set;}
    
    public string SVAssessmentDate { get { return rec.Assessment_Date__c != null ? rec.Assessment_Date__c.format() : ''; } }
    
    public boolean EditingMode {get;set;}
    
    public set<string> imageTypes {get;set;}
    
    //v1.7 starts
    public decimal TotalUnitPercentForENIF {get;set;}
    public boolean isFileReviewLessForENIF {get;set;}
    public Boolean isENIFFund {get;set;}
    //v1.7 ends
    
    public ENT_ECM_Ctrl_FileManager.FileContainer NewFile { get; set; }

    private Schema.SObjectType targetType { get; set; }
    //V2.2 starts
    public List<ENT_LIHTC_Enterprise_Content__c> ListECM {get;set;}      
    public ENT_Government_Compliance__c GovCom {get;set;}
    public ENT_Restrictions_Subsidies_LossRun__c ResSubLoss {get;set;}  
   //Ends

    // v2.3 Starts (below 3 variable are used in Upload method to upload multiple photo at a time)
    public String SelectedCountForFileUpload {get; set;}
    public List<SelectOption> CountOptionForFileUpload {get; set;}
    public List<FileUploadData1> LstFileUploadData {get; set;}
    public List<ENT_LIHTC_Enterprise_Content__c> LstMostRecentEntContent {get;set;}
    // v2.3 Ends

    public ENT_Ext_LIHTC_Site_Visit_Override(ApexPages.StandardController controller)
    {
         
        ApexPages.getMessages().clear();
        try
        {
            SiteVisitPolicies = [select id, name, sObject__c, Field_Name__c, Field_Id__c from URLIdInfo__c where sObject__c = 'ENT_LIHTC_Site_Visit__c' and name like 'Site Visit Policies and Procedures%'];
            tenantFileReviewWorksheetId = URLIdInfo__c.getInstance('Tenant File Review Worksheet').Field_Id__c;
        }
        catch(exception ex)
        {
        
        }
        
        List<string> fieldsToAdd = new List<string>{'OpenActivities','OpenActivities.Subject','OpenActivities.OwnerId','OpenActivities.ActivityDate','OpenActivities.Status','OpenActivities.Description','Status__c','Projected_Site_Visit_Date__c','PPL_Status_at_time_of_review__c'};
        
        //v1.3 starts here
        complianceTenantAddVerbiage = 'This fund requires a typed Tenant File Review Worksheet.';
        //v1.3 ends here
        if(!Test.isRunningTest())
            controller.addFields(fieldsToAdd);
    
        ctrl = controller;
        rec = (ENT_LIHTC_Site_Visit__c)ctrl.getRecord();
        
        //v1.3 starts here
        if(rec!=Null)
        {
             siteVisitfunds = rec.Fund_s__c;
             
             if(siteVisitfunds!=Null)
            {
                LstSVFund = siteVisitfunds.split(',\\s*');
            }
        
            if(!LstSVFund.isEmpty())
            {
                for(string str : LstSVFund)
                {
                    
                    //V1.8 starts
                    if(str.contains('ENP III') || str.contains('ENP IV') || str.contains('ENP V') || str.contains('ENP VI')
                        || str.contains('ENP VII') || str.contains('ENP VIII')) //PD - Added conditions for testing purpose
                    {
                        isContainsubString = True;
                    }
                    //V1.8 ends
                    if(str == 'EAHF I')
                    {
                        isEAHFFund = True;
                    }
                    if(str == 'ENIF I' || str == 'ENIF II')
                    {
                        isENIFFund = True;
                    }
                    //v1.7 starts
                    if(str == 'FEAHF I')
                    {
                        isEAHFI_Fund = True;
                    }
                    if(str == '481 EAHF' || str == '481 EAHF II' || str == '481 EAHF III' || str == '481 EAHF IV' || str == '481 EAHF V' || str == 'TDBUSA I')
                    {
                        isEAHFII_Fund = True;
                    }
                    //v1.7 ends
                }
            }
        }
        //v1.3 ends here
        
        if(rec.Id == null && rec.LIHTC_Deal__c != null)
        {
            //v1.3 add field FundStr__c to the query.
            ENT_ED_LIHTC__c d = [select id, FundStr__c, Projected_Site_Visit_Date__c, Site_Visit_Assessment_Type__c, of_Units__c, (select id, name from Site_Visits1__r limit 2), (select id from LIHTC_Properties__r) from ENT_ED_LIHTC__c where id = :rec.LIHTC_Deal__c];
           
            rec.Assessment_Type__c = d.Site_Visit_Assessment_Type__c != null ? d.Site_Visit_Assessment_Type__c : (d.Site_Visits1__r.size() == 0 ? 'Initial' : 'Full');
            rec.Projected_Site_Visit_Date__c = d.Projected_Site_Visit_Date__c;
            
            rec.Total_Units__c = d.of_Units__c != null ? d.of_Units__c : 0;
            
            //v1.3 starts here            
            siteVisitfunds = d.FundStr__c;             
            //v1.3 ends here
              //v1.9 starts here      
                  ENT_LIHTC_Site_Visit__c mostRecentSV = null;
                                    
                    try
                    {
                        mostRecentSV = [select id, name, LIHTC_Deal__c, Assessment_Date__c,General_Partner_Sponsor__c,General_Partner_Sponsor_Comment__c
                                        ,Property_Management__c,Property_Management_Comment__c,Physical__c,Third_Party_Physical_Inspection__c
                                        ,Confirmed_SV_Date__c,Physical_Green_Comment__c,of_Units_Inspected__c,Compliance__c,Compliance_Tenant_Files_Comment__c
                                        ,File_Audit__c,of_Files_Reviewed__c,Market__c,Market_Occupancy_Comment__c,Occupancy__c,Financial__c,Financial_Comment__c
                                        ,Any_Judicial_Administrative_Proceedings__c,Judicial_Administ_Proceeding_Comments__c,Any_fires_accidents_insurance_claims__c
                                        ,Fires_Accidents_Ins_claims_Comments__c,Any_obvious_life_safety_concerns__c,Life_safety_concerns_Comments__c
                                        ,Any_obvious_immediate_repairs_needed__c,Immediate_repairs_needed_Comments__c,Any_non_compliance_significant_issues__c
                                        ,Non_compliance_issues_Comments__c
                                        FROM ENT_LIHTC_Site_Visit__c
                                        WHERE LIHTC_Deal__c = :d.Id
                                        ORDER  BY Assessment_Date__c DESC NULLS LAST
                                        LIMIT 1];
                        If(mostRecentSV != null)
                        {
                            rec.General_Partner_Sponsor_Comment__c = mostRecentSV.General_Partner_Sponsor_Comment__c;                            
                            rec.Property_Management_Comment__c = mostRecentSV.Property_Management_Comment__c; 
                            rec.Physical_Green_Comment__c = mostRecentSV.Physical_Green_Comment__c;
                            rec.Compliance_Tenant_Files_Comment__c = mostRecentSV.Compliance_Tenant_Files_Comment__c; 
                            rec.Market_Occupancy_Comment__c = mostRecentSV.Market_Occupancy_Comment__c;
                            rec.Financial_Comment__c = mostRecentSV.Financial_Comment__c;                             
                        } 
                    }
                    catch(exception ex)
                    {
                        // No SV Found
                    }
           
                 //v1.9 End here   
        }
        
        EditingMode = ApexPages.CurrentPage().getParameters().containsKey('retURL') || rec.Id == null ? true : false;
        If(rec.Id == null)
        { 
           EditingMode = true; 
        }
        else
        {
          EditingMode = false;
        }
        
        SetStatus();
        
        PercentUnitsReviewed = rec.Total_Units__c != null && rec.of_Units_Inspected__c != null && rec.Total_Units__c > 0 ? (rec.of_Units_Inspected__c / rec.Total_Units__c) : 0;
        //v1.6 strats here - BThomas
        TotalUnitPercent = rec.Total_Units__c != null? rec.Total_Units__c/10 : null;
        NumOfUnits = rec.of_Files_Reviewed__c != null ? rec.of_Files_Reviewed__c : 0;
        isFileReviewLess = TotalUnitPercent != null && NumOfUnits != null && (NumOfUnits < TotalUnitPercent) ? True : False;

        //v1.7 starts
        TotalUnitPercentForENIF = rec.Total_Units__c != null? rec.Total_Units__c/5 : null;
        isFileReviewLessForENIF = TotalUnitPercentForENIF != null && NumOfUnits != null && (NumOfUnits < TotalUnitPercentForENIF) ? True : False;
        //v1.8 ends       
        //v1.6 ends here - BThomas
        RefreshSiteVisitLists();

        // v2.3 Starts
        //Initialize
        CountOptionForFileUpload = new List<SelectOption>() ;
        //Adding values count list - you can change this according to your need from custom label below.
        for(Integer i = 1 ; i <= integer.valueOf(System.Label.LIHTC_Site_Visit_Max_Photo_Upload) ; i++)
        {
            CountOptionForFileUpload.add(new SelectOption(''+i , ''+i)) ;
        }
        
        LstFileUploadData = new List<FileUploadData1>() ;
        GetMostRecentEntContentRecords();
        // v2.3 Ends
    } 
    
    // v2.3 Starts
    public Void GetMostRecentEntContentRecords()
    {
        LstMostRecentEntContent = [select id, name, Document_Type_Name__c, Original_Filename__c,createddate, Link_To_File__c FROM ENT_LIHTC_Enterprise_Content__c WHERE Site_Visit__c =: rec.Id ORDER BY createddate DESC LIMIT 10];
    }
    // v2.3 Ends
    
    private void defineImageTypes()
    {
        imageTypes = new set<string>();
        imageTypes.add('BMP');
        imageTypes.add('GIF');
        imageTypes.add('JPG');
        imageTypes.add('JPEG');
        imageTypes.add('PNG');
        imageTypes.add('TIF');
        imageTypes.add('TIFF');
        imageTypes.add('bmp');
        imageTypes.add('gif');
        imageTypes.add('jpg');
        imageTypes.add('jpeg');
        imageTypes.add('png');
        imageTypes.add('tif');
        imageTypes.add('tiff');
    }
    
    public void SetKeyAssessmentStatuses()
    {
        isKeyassessment1 = rec.Any_Judicial_Administrative_Proceedings__c == 'Yes' ? true : false;
        isKeyassessment2 = rec.Any_fires_accidents_insurance_claims__c == 'Yes' ? true : false;
        isKeyassessment3 = rec.Any_obvious_life_safety_concerns__c == 'Yes' ? true : false;
        isKeyassessment4 = rec.Any_obvious_immediate_repairs_needed__c == 'Yes' ? true : false;
        isKeyassessment5 = rec.Any_non_compliance_significant_issues__c == 'Yes' ? true : false;
    }
    
    public void SetStatus()
    {
        isFinal = rec.Status__c == 'Final' ? true : false;
        
        isPreliminary = (rec.Status__c != 'Final' && rec.Status__c != 'Draft')? true : false;
       
    }
    
       
    public void RefreshSiteVisitLists()
    {
        FilesForUpload = new List<FileUploadData>();
        LNotes = new List<ENT_LIHTC_Note__c>();
        //V2.2 starts
        GetChildRecordforUpdate();
        //Ends
        if(EditingMode)
        {

            if(rec.LIHTC_Deal__c != null && rec.Asset_Manager__c == null)
            {
                try
                {
                    ENT_Enterprise_Team__c tm = [select id, name, user__c, role__c, primary__c, LIHTC_Deal__c, LIHTC_Deal__r.FundStr__c  from ENT_Enterprise_Team__c where LIHTC_Deal__c = :rec.LIHTC_Deal__c and Role__c = 'Asset Manager' and primary__c = true limit 1];
                    
                    if(tm != null)
                    {
                        rec.Asset_Manager__c = tm.User__c;                        
                    }
                }
                catch(exception e)
                {
                
                }
            }            
            if(rec.Accessor__c == null)
                rec.Accessor__c = userInfo.getUserId();
            
            AddBlankDocumentRows();
            
            if(rec.id != null)
            {
                try
                {
                    SVPictures = [select id, Site_Visit__c, Include_In_Report__c, Cover_Photo__c, FileType, ContentUrl, PathOnClient, Title, Description, CreatedDate from ContentVersion where Site_Visit__c = :rec.Id and IsLatest = true and FileType in :imageTypes];
                }
                catch(exception ex)
                {
                    SVPictures = new List<ContentVersion>();
                }                
                try
                {
                    SVDocuments = [select id, Site_Visit__c, Include_In_Report__c, Cover_Photo__c, FileType, ContentUrl, PathOnClient, Title, Description, CreatedDate from ContentVersion where Site_Visit__c = :rec.Id and IsLatest = true and FileType not in :imageTypes];
                }
                catch(exception ex)
                {                    
                    SVDocuments = new List<ContentVersion>();
                }
                //V2.2 starts
                try
                {
                    ListECM = [SELECT Id,Name, Document_Version_Reference__c, Document_Reference__c, Link_To_File__c, ECM_Document_Type__r.Library_ID__c,COMMENT__c,Include_In_Report__c,
                                                                   Document_Type_Name__c,Related_Version_Number__c, Site_Visit__r.Id,Cover_Photo__c,Original_Filename__c,
                                                                   Document_Title__c,ECM_Document_Type__c, ECM_Document_Type__r.Document_Type_Alias__c,Effective_Date__c,
                                                                   Overridden_Document_Title__c,Override_File_Name__c
                                                                   FROM ENT_LIHTC_Enterprise_Content__c
                                                                   WHERE Site_Visit__c = :rec.Id];
                }
                 catch(exception ex)
                {                    
                    ListECM = new List<ENT_LIHTC_Enterprise_Content__c>();
                }
                //V2.2 Ends
            }
            else
            {
                SVPictures = new List<ContentVersion>();
                SVDocuments = new List<ContentVersion>();
                ListECM = new List<ENT_LIHTC_Enterprise_Content__c>(); 
            }
        }
        else
        {
            defineImageTypes();
            
            if(rec.id != null)
            {
                try
                {
                    SVPictures = [select id, Site_Visit__c, Include_In_Report__c, Cover_Photo__c, FileType, ContentUrl, PathOnClient, Title, Description, CreatedDate from ContentVersion where Site_Visit__c = :rec.Id and IsLatest = true and FileType in :imageTypes];
                }
                catch(exception e)
                {
                
                }
                try
                {
                    SVDocuments = [select id, Site_Visit__c, Include_In_Report__c, Cover_Photo__c, FileType, ContentUrl, PathOnClient, Title, Description, CreatedDate from ContentVersion where Site_Visit__c = :rec.Id and IsLatest = true and FileType not in :imageTypes];
                }
                catch(exception e)
                {
                
                }
                try
                {
                    LNotes = [select id, name, Type__c, Description__c, Applicable_Quarter__c, Applicable_Year__c, RecordTypeId, LastModifiedById, LastModifiedBy.Name, Internal__c from ENT_LIHTC_Note__c where LIHTC_Site_Visit__c = :rec.Id];
                }
                catch(exception e)
                {
                
                }
            }
            else
            {
                SVPictures = new List<ContentVersion>();
                SVDocuments = new List<ContentVersion>();
            }
            
            if(SVPictures.size() == 0)
                SVPictures.add(new ContentVersion());
            
            if(SVDocuments.size() == 0)
                SVDocuments.add(new ContentVersion());
        }
         
        //v1.3 starts here
        if(siteVisitfunds!=Null)
        {
            LstSVFund = siteVisitfunds.split(',\\s*');           
        }        
        if(!LstSVFund.isEmpty())
        {
            for(string str : LstSVFund)
            { 
                //V1.8 starts
                if(str.contains('ENP III') || str.contains('ENP IV') || str.contains('ENP V') || str.contains('ENP VI')
                        || str.contains('ENP VII') || str.contains('ENP VIII')) //PD - Added conditions for testing purpose
                {
                    isContainsubString   = true;
                }
                //V1.8 ends
                
                if(str == 'EAHF I')
                {
                    isEAHFFund = True;
                }
            }
            
        }
        //
        //v1.3 ends here
    }
    //V2.2 starts
    Public void GetChildRecordforUpdate()
    {
        if(rec.LIHTC_Deal__c != null )
        {
            try
            {
                
                GovCom = [SELECT Id,Name, Last_Audit__c,Inspection_Date__c,REAC_Score__c,MOR_Inspection_Date__c,MOR_Score__c
                          FROM ENT_Government_Compliance__c WHERE LIHTC_Deal__c = :rec.LIHTC_Deal__c ORDER BY lastmodifieddate DESC LIMIT 1];
                ResSubLoss = [SELECT Id,Name,Proj_Total_Rent_Subsidized_Units__c,Actual_Total_Rent_Subsidized_Units__c
                              FROM ENT_Restrictions_Subsidies_LossRun__c WHERE LIHTC_Deal__c = :rec.LIHTC_Deal__c ORDER BY lastmodifieddate DESC LIMIT 1];
            }
            catch(exception ex)
            {                   
                GovCom = new ENT_Government_Compliance__c();
                ResSubLoss = new ENT_Restrictions_Subsidies_LossRun__c();                     
            }  
        }
        else
        {
            GovCom = new ENT_Government_Compliance__c();
            ResSubLoss = new ENT_Restrictions_Subsidies_LossRun__c();
        }
    }
    //V2.2 Ends
    public PageReference AddBlankDocumentRows()
    {
        for(integer i = 0; i < 10; i++)
        {
            FilesForUpload.add(new FileUploadData());
        }        
        return null;
    }     
    public PageReference CustomEdit()
    {
        EditingMode = true;
        RefreshSiteVisitLists();
        FilesForUpload = new List<FileUploadData>();
        AddBlankDocumentRows();        
        return null;
    }
    
    public PageReference CustomCancel()
    {
        EditingMode = false;
        RefreshSiteVisitLists();
        PageReference retURL = new PageReference(ApexPages.currentPage().getParameters().containsKey('retURL') ? ApexPages.currentPage().getParameters().get('retURL') : '/home/home.jsp');
        retURL.setRedirect(true);
        return retURL;
    }
    
    public PageReference Print()
    {
        PageReference retURL = Page.ENT_LIHTC_Site_Visit_Print;
        retURL.getParameters().put('id', rec.Id);
        retURL.setRedirect(true);
        PrintURL = retURL.getURL();
        return null;
    }
    
    public PageReference CustomSave()
    {
        PageReference retURL = null;
        boolean hasErrors = false;
        
        list<ContentVersion> contentToInsert = new List<ContentVersion>();        
        
        boolean hasCoverPhoto = false;        
        //V2.2 starts 
        for(ENT_LIHTC_Enterprise_Content__c ecm : ListECM)
        {    
            if(ecm.Cover_Photo__c && !hasCoverPhoto)
            {                   
                if(ecm.Document_Type_Name__c == 'Site Visit Phy Inspection Photo')
                {
                    hasCoverPhoto = true;
                    
                }
                else
                {
                    rec.addError('Wrong cover photo has been selected. You can only specify Site Visit Phy Inspection Photo as a cover photo. ');
                    hasErrors = true; 
                }
            }
            else if(ecm.Cover_Photo__c && hasCoverPhoto)
            {
                
                rec.addError('More than one cover photo has been selected. You can only specify one cover photo.');
                hasErrors = true;
            }
            
        }
        
        //V2.2 Ends
         if(SVPictures.size() > 0)
        {
            for(ContentVersion cv : SVPictures)
            {
                if(cv.Cover_Photo__c && !hasCoverPhoto)
                {
                    hasCoverPhoto = true;
                }
                else if(cv.Cover_Photo__c && hasCoverPhoto)
                {
                    rec.addError('More than one cover photo has been selected. You can only specify one cover photo.');
                    hasErrors = true;
                }
            }
        }
        
        for(FileUploadData f : FilesForUpload)
        {
            if((f.title == null || f.title == '') && f.file != null)
            {
                rec.addError('A title must be provided for each document/photo');
                hasErrors = true;
            }
            
            if(f.title != null && f.title != '' && f.file == null)
            {
                rec.addError('A file is required for each document/photo that have a title.');
                hasErrors = true;
            }
            
            if(f.description != null && f.description != '' && f.file == null)
            {
                rec.addError('A file is required for each document/photo that have a description.');
                hasErrors = true;
            }
            
            if(f.Cover_Photo == true && !hasCoverPhoto)
            {
                hasCoverPhoto = true;
            }
            else if(f.Cover_Photo == true && hasCoverPhoto)
            {
                rec.addError('More than one cover photo has been selected. You can only specify one cover photo.');
                hasErrors = true;
            }
            
            if(!hasErrors && f.title != null && f.title != '' && f.file != null)
                contentToInsert.add(new ContentVersion(Title = f.Title, Description = f.Description, versionData = f.File, Cover_Photo__c = f.Cover_Photo, Include_In_Report__c = f.Include_In_Report, PathOnClient = f.FileName));
        } 
        
        if(!hasErrors)
        {
            if(rec.LIHTC_Deal__c != null)
            {
                ENT_ED_LIHTC__c deal = [select id, name, of_Units__c, (select id, name, Equity_Status__c from Project_Performance_Profile_Summaries__r) from ENT_ED_LIHTC__c where id = :rec.LIHTC_Deal__c limit 1];

                if(deal.Project_Performance_Profile_Summaries__r.size() > 0 && (rec.PPL_Status_at_time_of_review__c == null || rec.PPL_Status_at_time_of_review__c == ''))
                {
                    rec.PPL_Status_at_time_of_review__c = deal.Project_Performance_Profile_Summaries__r[0].Equity_Status__c;
                    
                    // Get Quarter of Site Visit
                    string SVqtr = '';
                    string SVyear = '';
                    
                    if(rec.Assessment_Date__c != null)
                    {
                        SVyear = string.valueOf(rec.Assessment_Date__c.year());
                        SVqtr = rec.Assessment_Date__c.month() <= 3 ? 'Q1' :
                            rec.Assessment_Date__c.month() <= 6 ? 'Q2' : 
                                rec.Assessment_Date__c.month() <= 9 ? 'Q3' : 'Q4';
                    }
                    
                    // Get PPL & any inclusion reasons for Qtr/Yr
                    try
                    {
                        ENT_Project_Performance_Profile__c ppl = [select id, name, Project_Performance_Checklist__r.Quarter__c,
                            Project_Performance_Checklist__r.Year__c
                            from ENT_Project_Performance_Profile__c
                            where Project_Performance_Profile_Summary__c = :deal.Project_Performance_Profile_Summaries__r[0].Id
                            and Locked__c = true
                            and Project_Performance_Checklist__r.Quarter__c = :SVqtr
                            and Project_Performance_Checklist__r.Year__c = :SVyear
                            limit 1];
                        
                        //PPL_Inclusion_Reason_at_time_of_review
                    }
                    catch (exception ex)
                    {
                    
                    }
                }
                
                Profile adminProfile = [select id, name from Profile where Name = 'System Administrator' limit 1];
                
                if(rec.of_Units_Inspected__c != null && deal.of_Units__c != null && rec.of_Units_Inspected__c > deal.of_Units__c && UserInfo.getProfileId() != adminProfile.Id)
                {
                    rec.of_Units_Inspected__c.addError('# of Units Inspected cannot exceed the Total # of Units on the Deal.');
                    hasErrors = true;
                }
            }
            
            if(!hasErrors)
            {
                ENT_ED_LIHTC__c d = [SELECT id, name, Projected_Site_Visit_Date__c, Site_Visit_Assessment_Type__c, Actual_Site_Visit_Date__c,
                    (SELECT id, Assessment_Type__c FROM Site_Visits1__r WHERE Assessment_Type__c = 'Initial')
                    FROM ENT_ED_LIHTC__c WHERE id = :rec.LIHTC_Deal__c LIMIT 1];
                
                ENT_LIHTC_Site_Visit__c mostRecentSV = null;
                                
                try
                {
                    mostRecentSV = [SELECT id, name, LIHTC_Deal__c, Assessment_Date__c
                                    FROM ENT_LIHTC_Site_Visit__c
                                    WHERE LIHTC_Deal__c = :d.Id
                                    ORDER BY Assessment_Date__c DESC NULLS LAST
                                    LIMIT 1];
                }
                catch(exception ex)
                {
                    // No SV Found
                }
                                
                boolean newSV = rec.Id == null ? true : false;
                boolean recentSV = (mostRecentSV != null && rec.Id != null && mostRecentSV.Id == rec.Id ? true :
                    (mostRecentSV != null && rec.Assessment_Date__c != null && mostRecentSV.Assessment_Date__c != null && rec.Assessment_Date__c > mostRecentSV.Assessment_Date__c ? true : false));
                
                if(newSV)
                {
                    rec.Projected_Site_Visit_Date__c = d.Projected_Site_Visit_Date__c;
                }
                
                if(newSV && d.Site_Visits1__r.size() > 0 && rec.Assessment_Type__c == 'Initial')
                {
                    rec.Assessment_Type__c.addError('An initial Site Visit already exists for this Deal.');
                    hasErrors = true;
                }
                else if(!newSV && rec.Assessment_Type__c == 'Initial')
                {
                    for(ENT_LIHTC_Site_Visit__c sv : d.Site_Visits1__r)
                    {
                        if(sv.Assessment_Type__c == 'Initial' && sv.Id != rec.Id)
                        {
                            rec.Assessment_Type__c.addError('An initial Site Visit already exists for this Deal.');
                            hasErrors = true;
                            break;
                        }
                    }
                }
                
                if(!hasErrors)
                {
                    if (rec.Status__c== 'Final')
                    {
                        if ( rec.General_Partner_Sponsor__c== null)
                        {
                            rec.General_Partner_Sponsor__c.addError('Please fill out General Partner/Sponsor field');
                            hasErrors = true;
                        }
                        
                        if ( rec.Property_Management__c== null)
                        {
                            rec.Property_Management__c.addError('Please fill out Property Management field');
                            hasErrors = true;
                        }
                        if ( rec.Physical__c== null)
                        {
                            rec.Physical__c.addError('Please fill out Physical field');
                            hasErrors = true;
                        }
                        if ( rec.Compliance__c== null)
                        {
                            rec.Compliance__c.addError('Please fill out Compliance field');
                            hasErrors = true;
                        }
                        if ( rec.Market__c== null)
                        {
                            rec.Market__c.addError('Please fill out Market field');
                            hasErrors = true;
                        }
                        if ( rec.Financial__c== null)
                        {
                            rec.Financial__c.addError('Please fill out Financial field');
                            hasErrors = true;
                        }
                        if ( rec.Occupancy__c== null)
                        {
                            rec.Occupancy__c.addError('Please fill out Occupancy field');
                            hasErrors = true;
                        }
                         if ( rec.File_Audit__c== null)
                        {
                            rec.File_Audit__c.addError('Please fill out File Audit field');
                            hasErrors = true;
                        }
                    }
                }
                try
                {
                    if(!hasErrors)
                    {
                      UPSERT rec;
                       
                    }
                }
                catch(exception ex)
                { 
                    rec.addError(ex.getMessage());
                    hasErrors = true;
                }
                
                if(!hasErrors)
                {
                    if(recentSV && !hasErrors && rec.Status__c == 'Final')
                    {
                        d.File_Condition_Status__c = rec.Compliance__c;
                        d.Physical_Property_Condition__c = rec.Physical__c;
                        d.Actual_Site_Visit_Date__c = rec.Assessment_Date__c;
                        d.Projected_Site_Visit_Date__c = rec.Assessment_Date__c.addYears(1);
                        d.Site_Visit_Assessment_Type__c = 'Full';
                        UPDATE d;
                    }
                    
                    if(SVDocuments.size() > 0)
                    {
                        UPSERT SVDocuments;
                    }                    
                    if(SVPictures.size() > 0)
                    {
                        UPSERT SVPictures;
                    }
                    //V2.2 starts
                    if(!ListECM.isEmpty())
                    {
                        for(ENT_LIHTC_Enterprise_Content__c ecm : ListECM)
                        {
                            if(ecm.Cover_Photo__c)
                            {
                                ecm.Include_In_Report__c = true;  
                                break;
                            }
                        }
                        UPDATE ListECM;
                    }
                    
                    if(GovCom.Name != null)
                    {
                        UPDATE GovCom;
                    }
                    if(ResSubLoss.Name != null)
                    {
                        UPDATE ResSubLoss;
                    }
                   //V2.2 Ends
                    for(ContentVersion f : contentToInsert)
                    {
                        f.Site_Visit__c = rec.Id;
                        f.LIHTC_Deal__c = rec.LIHTC_Deal__c;
                        f.FirstPublishLocationId = LIHTCSVLibrary;
                        f.TagCsv = 'Site Visit,' + rec.Status__c + ' ' + rec.Assessment_Type__c + ' Site Visit,' + d.Name;
                        f.RecordTypeId = LIHTCContentType;
                    }
                    
                    if(contentToInsert.size() > 0)
                    {
                        FilesForUpload = new List<FileUploadData>();
                        INSERT contentToInsert;
                    }
                    
                    RefreshSiteVisitLists();
                    EditingMode = false;
                 
                  retURL = new pageReference ('/'+rec.Id);
                }
            }
        }
            
        return retURL;
    }

    public Component.ENT_LIHTC_Site_Visit_Photos getdynamicCmp()
    {
        Component.ENT_LIHTC_Site_Visit_Photos outCmp = new Component.ENT_LIHTC_Site_Visit_Photos(showCarousel=true);
        return outCmp;
    }

    public class FileUploadData
    {
        public transient string Title {get;set;}
        public transient blob File {get; set;}
        public transient string FileName {get;set;}
        public transient string Description {get;set;}
        public transient boolean Cover_Photo {get;set;}
        public transient boolean Include_in_Report {get;set;}
    }
    
    // V2.0 Starts
    // v2.3 Starts (Bulkified method by 10 photo upload at a time, previously this method was for single photo upload instance)
    public PageReference Upload()
    {
        PageReference pageRef = null;
        
        // Get 'Site Visit' recordtype id of 'lihtc enterprise content' object.
        Id siteVisitRecId = Schema.SObjectType.ENT_LIHTC_Enterprise_Content__c.getRecordTypeInfosByName().get('Site Visit').getRecordTypeId();

        // Get required 'ECM Document Type' record for 'Site Visit' to assign in uploaded file's 'ContentVersion' record.
        ENT_ECM_Document_Type__c siteInspectionRec = [Select Id,Name,Library_ID__c from ENT_ECM_Document_Type__c where Name = 'Site Visit Phy Inspection Photo']; // Site Visit Phy Inspection Report

        // list to hold 'Enterprise Content' records to create for selected/browsed photoes.
        List<ENT_LIHTC_Enterprise_Content__c> lstEntContentToCreate = new List<ENT_LIHTC_Enterprise_Content__c>();

        // For loop to create 'Enterprise Content'(EC) record for each valid selected/browsed photo.
        for(FileUploadData1 FUD1: LstFileUploadData)
        {
            if(FUD1.FileData != null && FUD1.FilePath != null && FUD1.FilePath != '')
            {
                ENT_LIHTC_Enterprise_Content__c content = new ENT_LIHTC_Enterprise_Content__c();
                content.Site_Visit__c= rec.Id;
                content.RecordTypeID = siteVisitRecId;
                content.ECM_Document_Type__c=siteInspectionRec.Id;
                lstEntContentToCreate.add(content);
            }
        }

        // Defined a save point upto which the transaction will be rolled back on error.
        Savepoint sp = Database.setSavepoint();
        
        try
        {
            // Create 'Enterprise Content Records'
            if(!lstEntContentToCreate.isEmpty())
            {
                INSERT lstEntContentToCreate;
            }
    
            // Get 'EPIC' recordtype id of 'ContentVersion' object.
            Id epicRecId = Schema.SObjectType.ContentVersion.getRecordTypeInfosByName().get('EPIC').getRecordTypeId();
    
            // list to hold 'ContentVersion' records to create for selected/browsed photoes.
            List<ContentVersion> lstContentVersionToCreate = new List<ContentVersion>();
    
            // Integer to increment.
            Integer i = 0;
    
            // Iterate over list of 'FileUploadData1' to create 'ContentVersion' record for all 'Enterprise Content' records of selected/browsed photoes.
            for(FileUploadData1 FUD : LstFileUploadData)
            {
                Integer nLastIndex = FUD.FilePath.lastIndexOf('.');
    
                if(FUD.FilePath != null && FUD.FilePath != '' && nLastIndex != -1)
                {
                    ContentVersion cv = new ContentVersion(RecordTypeID = epicRecId);
                    cv.Site_Visit__c= rec.Id;
                    cv.PathOnClient = FUD.FilePath;
                    cv.VersionData = FUD.FileData;
                    cv.FirstPublishLocationId = siteInspectionRec.Library_ID__c;
                    cv.Related_Business_Doc_Id__c = lstEntContentToCreate[i].Id;
                    lstContentVersionToCreate.add(cv);
                    
                    // increase counter to change 'Enterprise Content' Id by every iteration to create contentversion record.
                    i = i+1;
                }
            }
    
            // Create 'ContentVersion' record.
            if(!lstContentVersionToCreate.isEmpty())
            {
                // insert 'ContentVersion' records.
                INSERT lstContentVersionToCreate;
                
                if(lstContentVersionToCreate.size() == 1)
                {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.CONFIRM, '1 Site Visit Photo uploaded Successfully.'));
                }
                else
                {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.CONFIRM, lstContentVersionToCreate.size() + ' Site Visit Photos uploaded Successfully.'));
                }
            }
    
            // Reset upload model after successful upload.
            LstFileUploadData.clear();
            SelectedCountForFileUpload = '';
            GetMostRecentEntContentRecords();
        }
        catch(exception ex)
        {
            // Rollback Transaction incase of error
            Database.rollback(sp);
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error Occurred during Site Visit Upload - ' + ex.getMessage()));
            return null;
        }
        return pageRef;
    }
    // v2.3 Ends

    // v2.3 Starts
    // Based on selected value of picklist, add no. of 'inputFile' accordingly to display on the page.
    public PageReference ChangeCount()
    {
        LstFileUploadData.clear();
        If(SelectedCountForFileUpload != null)
        {
            for(Integer i = 1 ; i <= Integer.valueOf(SelectedCountForFileUpload) ; i++)
            {
                LstFileUploadData.add(new FileUploadData1()) ;
            }
        }
        return null ;
    }
    // v2.3 Ends
    // V2.0 Ends
      
     public class FileUploadData1
    {
        @AuraEnabled
        public transient blob FileData {get;set;}
        @AuraEnabled
        public string FilePath {get;set;}
        
        public FileUploadData1()
        {
            FileData = null;
            FilePath = '';
        }
    }
     
}