/*/////////////////////////
Developer:    NBanas
Date:         06/23/2014
Summary:      Provides controller functionality
              for the VF page ENT_ECM_Rpt_Mgr_LIHTC.
Change Log:   1.0 - Created (0% Code Coverage)
              1.1 - 11/19/2014 - Modified the code to call the GetWantedName
                    from the new file manager class.
              1.2 - 3/8/2016 - Modified code to fix version assignment for LIHTC Enterprise Content 
                    and correct custom settings to match ECM doctypes and ReportingTypes
              1.3 - 01/11/2017 - JSung - Added a 4th question for 'Draft Audit' and 'Final Audit' document types (79% code coverage)
              1.4 - 03/08/2017 - PDhapke - Commented out a line in the 'queryRecords' method because the line queries for a record type and assigns it to a
                    variable (RevCheckRecType) that is no longer referenced anywhere. This will prevent the error "Too many SOQL queries: 101" (ETSCSM-1301)
              1.5 - 08/07/2017 - IPark - added the Attachment/External Correspondence checkbox
              1.6 - 10/01/2018 - IPark - Added the delete functionality
              1.7 - 12/06/2018 - IPark - Added the picklist value fix via the custom apex metadata
              1.8 - 10/22/2019 - IPark - Added the large upload remote function
              1.9 - 03/27/2020 - AMahajan - Added SOQL fields for TR Review report link formulation.
             v2.0 - 03/31/2020 - Bdarji - Changed Orderby Field + Moved update statement as a part of Bi-Directional Issue(EHCI-1869) to make sure both interface
                                           having consistency and showing/pointing same TRA checklist record.
/////////////////////////*/
public with sharing class ENT_Ext_ECM_Rpt_Mgr_LIHTC
{
    public boolean AccessToCreateTRAChecklist {get;set;}
    public boolean AccessToCreateAMFAChecklist {get;set;}
    public string RelatedToID {get;set;}
    public string RelatedToName {get;set;}
    public string ReportURL {get{return ENT_ECM_History_Report_URL__c.getInstance('LIHTC').Reporting_Manager_History_Rpt_URL__c;} }
    public string RelatedToIdentifier {get;set;}
    public Map<integer, Map<ENT_Inbound_Correspondence__c, List<RptWrapper>>> DataSet {get;set;}
    public Map<Id,list<ENT_LIHTC_Enterprise_Content__c>> mapentcontent {get;set;}
    public map<Id,boolean> mapReviewChecklistTypes {get;set;}
    public Map<integer, List<ENT_Review_Checklist__c>> MapAMChecklists {get;set;}
    public Map<integer, boolean> MapAMChecklistsHasValue {get;set;}
    public Map<integer, List<ENT_LIHTC_Note__c>> MapNotes {get;set;}
    public Map<integer, List<ENT_LIHTC_Enterprise_Content__c>> MapRCEC {get;set;}
    public Map<integer, List<ENT_Reporting_Checklist_Comment__c>> MapComments {get;set;}
    public Map<integer, List<ENT_Inbound_Correspondence_Entity__c>> MapQuestions {get;set;}
    public Map<integer, boolean> MapQuestionsHasValue {get;set;}    
    public Map<integer, boolean> MapCommentsHasValue {get;set;}
    public Map<integer, boolean> MapNotesHasValue {get;set;}
    public Map<integer, boolean> MapRCECHasValue {get;set;}
    private Map<Id, ENT_ECM_Document_Type__c> DocTypes {get;set;}
    public Id ReportingChecklistEntityId {get;set;}
    public Id ReportingChecklistId {get;set;}
    public Id AMDraftReviewer {get;set;}
    public integer DataSetSize { get { return DataSet != null ? DataSet.size() : 0; } }
    public boolean EditMode {get;set;}
    public string RetURL {get;set;}
    public string AMFAChecklistPeriod {get;set;}
    public RecordType LNoteRT {get;set;}
    public list<integer> lstReportingYears{get;set;}
    public list<ENT_Review_Checklist__c> lstAMFAChecklist {get;set;}
    public Map<String, Boolean> mapLibraryAccess {get; set;}
    
    public ENT_Ext_ECM_Rpt_Mgr_LIHTC()
    {
        AccessToCreateTRAChecklist = false;
        AccessToCreateAMFAChecklist = false;

        RelatedToID = ApexPages.currentPage().getParameters().containsKey('RelatedTo') ? ApexPages.currentPage().getParameters().get('RelatedTo') : '';
        EditMode = ApexPages.currentPage().getParameters().containsKey('retURL') ? true : false;
        RetURL = ApexPages.currentPage().getParameters().containsKey('retURL') ? ApexPages.currentPage().getParameters().get('retURL') : '';
        
        try
        {
            LNoteRT = [SELECT Id, Name, sObjectType FROM RecordType WHERE sObjectType = 'ENT_LIHTC_Note__c' AND Name = 'Reporting Checklist' limit 1];
        }
        catch(exception ex)
        {
            
        }
        
        queryRecords();
        getAMFAInfo();
        getAMFAPeriodInfo();
    }

    public void getAMFAInfo()
    {
        Id AMFARtId = [SELECT Id FROM RecordType WHERE sObjectType='ENT_Review_Checklist__c' AND Name='Asset Management'].Id;
        lstAMFAChecklist = [SELECT Id, Name, Checklist_Type__c, Related_Entity_Type__c, Period__c, Status_Formula__c, Estimated__c,Link_to_AMFA__c,
                            CreatedById, CreatedBy.Name, LastModifiedById, LastModifiedBy.Name, CreatedDate, LastModifiedDate, Draft_Reviewer__c, Draft_Reviewer__r.Name
                            FROM ENT_Review_Checklist__c where Reporting_Checklist__c =:ReportingChecklistId AND RecordTypeId =: AMFARtId];
    }
    
    public list<selectoption> getAMFAPeriodInfo()
    {
        list<selectoption> lstPeriod = new list<selectoption>();
        
        if(lstAMFAChecklist == NULL || lstAMFAChecklist.isEmpty())
        {
            lstPeriod.add(new selectoption('','--None--'));
            lstPeriod.add(new selectoption('Annual','Annual'));
            lstPeriod.add(new selectoption('Quarter 1','Quarter 1'));
            lstPeriod.add(new selectoption('Quarter 2','Quarter 2'));
            lstPeriod.add(new selectoption('Quarter 3','Quarter 3'));
        }
        else
        {
            boolean HasAnnual = false;
            boolean HasQ1 =  false;
            boolean HasQ2 = false;
            boolean HasQ3 = false;
            
            for(ENT_Review_Checklist__c ar: lstAMFAChecklist)
            {
                if(ar.Period__c == 'Annual')
                {
                    HasAnnual = true;
                }
                else if(ar.Period__c == 'Quarter 1')
                {
                    HasQ1 = true;
                }
                else if(ar.Period__c == 'Quarter 2')
                {
                    HasQ2 = true;
                }
                else if(ar.Period__c == 'Quarter 3')
                {
                    HasQ3 = true;
                }
            }
            
            lstPeriod.add(new selectoption('','--None--'));
            if(!HasAnnual)
            {
                lstperiod.add(new selectoption('Annual','Annual'));
            }
            
            if(!HasQ1)
            {
                lstPeriod.add(new selectoption('Quarter 1', 'Quarter 1'));
            }
            
            if(!HasQ2)
            {
                lstPeriod.add(new selectoption('Quarter 2','Quarter 2'));
            }
            
            if(!HasQ3)
            {
                lstPeriod.add(new selectoption('Quarter 3','Quarter 3'));
            }
        }
        
        return lstPeriod;
    }
    
    public PageReference CreateReviewChecklists()
    {
        PageReference retval = null;
        string priorStatus='';
        date priorDate =  null;
        boolean CreateChecklist = true;
        map<ENT_Inbound_Correspondence_Entity__c,ENT_Inbound_Correspondence_Entity__c> mapInboundCorres = new map<ENT_Inbound_Correspondence_Entity__c,ENT_Inbound_Correspondence_Entity__c>();
        list<map<ENT_Inbound_Correspondence_Entity__c,ENT_Inbound_Correspondence_Entity__c>> lstInboundCorres = new list<map<ENT_Inbound_Correspondence_Entity__c,ENT_Inbound_Correspondence_Entity__c>>();
        
        if(ReportingChecklistId != NULL)
        {
            map<Id,ENT_Inbound_Correspondence_Entity__c> mapRptCls = new map<Id,ENT_Inbound_Correspondence_Entity__c>([SELECT Id, Correspondence_Type__c, Reporting_Year__c, Status__c, Additional_Attribute__c, Status_Change_Date__c, 
                                                                                                                       Inbound_Correspondence__r.Id, Inbound_Correspondence__r.Name, 
                                                                                                                       Inbound_Correspondence__r.Review_Rating__c, Inbound_Correspondence__r.LIHTC_Deal__c,
                                                                                                                       Inbound_Correspondence__r.LIHTC_Deal__r.RecordTypeId,
                                                                                                                       (SELECT Id, Name, Reporting_Checklist_Entity_Draft__c FROM Review_Checklist_Draft__r),
                                                                                                                       (SELECT Id, Name, Reporting_Checklist_Entity_Draft__c FROM Review_Checklists_Final__r)
                                                                                                                       FROM ENT_Inbound_Correspondence_Entity__c WHERE Inbound_Correspondence__c=: ReportingChecklistId]);
            if(ReportingChecklistEntityId != NULL)
            {
                ENT_Inbound_Correspondence_Entity__c ic = mapRptCls.get(ReportingChecklistEntityId);
                
                if(ic.Review_Checklist_Draft__r.isEmpty() && ic.Review_Checklists_Final__r.isEmpty())
                {
                    ENT_Inbound_Correspondence_Entity__c ice = null;
                    if(!ic.Correspondence_Type__c.contains('Quarter'))
                    {
                        for(ENT_Inbound_Correspondence_Entity__c ibce: mapRptCls.values())
                        {
                            if((ic.Correspondence_Type__c == 'Draft Financial Statement' && ibce.Correspondence_Type__c == 'Final Financial Statement') || 
                            (ic.Correspondence_Type__c == 'Final Financial Statement' && ibce.Correspondence_Type__c == 'Draft Financial Statement') || 
                            (ic.Correspondence_Type__c == 'Draft Tax Return' && ibce.Correspondence_Type__c == 'Final Tax Return') || 
                            (ic.Correspondence_Type__c == 'Final Tax Return' && ibce.Correspondence_Type__c == 'Draft Tax Return'))
                            {
                                if(ibce.Review_Checklist_Draft__r.isEmpty() && ibce.Review_Checklists_Final__r.isEmpty())
                                {
                                    ice = ibce;
                                    CreateChecklist = true;
                                }
                                else
                                {
                                    CreateChecklist =  false;
                                }
                            }
                        }
                    }
                    if(CreateChecklist)
                    {
                        Utils.HasRun_ENT_Inbound_Correspondence_Entity_Create_CL_Trigger = true;
                        Utils.HasRun_ENT_Review_Checklist_Trigger = false;
                        Utils.HasRun_RC_Creator = true;

                        if(ic.Correspondence_Type__c == 'Draft Financial Statement' || ic.Correspondence_Type__c == 'Final Financial Statement' ||
                        ic.Correspondence_Type__c == 'Draft Tax Return' || ic.Correspondence_Type__c == 'Final Tax Return')
                        {
                            if(ic.Status__c == '' || ic.Status__c == NULL)
                            {
                                priorStatus = ic.Status__c;
                                priorDate = ic.Status_Change_Date__c;
                                ic.Status__c = 'Data Entry Complete';
                            }
                        }
                        else if(ic.Correspondence_Type__c.contains('Quarter'))
                        {
                            if(ic.Status__c == '' || ic.Status__c == NULL)
                            {
                                priorStatus = ic.Status__c;
                                priorDate = ic.Status_Change_Date__c;
                                ic.Status__c = 'No DQ Issues';
                            }
                        }
                        
                        // v2.0 Starts
                        /*
                        - COMMENTED BELOW DML(line no. 232) AND MOVED (TO Line no. 248) AS A PART OF BI-DIRECTIONAL DOUBLE RECORD CREATION ISSUE FIX.
                        - Below 'Update' DML invokes 'ENT_Inbound_Correspondence_Entity_Create_CL' trigger, where on line no 376, its inserting its child(Review Checklist) records by method(ENT_Ext_ReviewChecklistTemplate.CreateReviewChecklist).
                        - And here also on line no 245, it's calling same method to insert child(Review Checklist) records.
                        - So, It was creating double child(checklist) records, so to avoid creation of such a extra/dummy records from both sides, we are updating parent(entity) record once child(checklist) records created.
                        - Since on the other side in entity trigger, there is a flag(checkListExists), which checks wether child(checklist) exists or not, it will not create child(Review Checklist) records again.
                        */
                       
                        // update ic;
                        // v2.0 Ends
                       
                        if(!mapInboundCorres.containsKey(ic))
                        {
                            mapInboundCorres.put(ic,ice);
                        }
                        
                        // added brackets to single line if condition
                        if(!mapInboundCorres.isEmpty()) {
                            lstInboundCorres.add(mapInboundCorres);
                        }
                    
                        Database.SaveResult[] sr = ENT_Ext_ReviewChecklistTemplate.CreateReviewChecklist(lstInboundCorres);
                        
                        // v2.0 Starts  (MOVED UPDATE STATEMENT FROM LINE NO#231 TO HERE, REASON ALREADY EXPLAINED)
                        update ic;
                        // v2.0 Ends
                        
                        if(sr != null)
                        {
                            retval = new PageReference('/' + sr[0].Id);
                        }
                        else
                        {
                            ic.Status__c = priorStatus;
                            ic.Status_Change_Date__c = priorDate;
                            update ic;
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'A checklist could not be located for the specified Review Rating and Entity Type.'));
                        }
                    } 
                }
            }
        }
        return retval;
    }
    
    public PageReference CreateAMFAEstChecklist()
    {
        PageReference retval = NULL;
        boolean ContinueProcessing = true;
        
        list<ENT_Review_Checklist__c> lstAMFAChlist = new list<ENT_Review_Checklist__c>();
        
        if(AMFAChecklistPeriod != NULL && AMFAChecklistPeriod != '')
        {
            Id AMRecTypeId = [SELECT Id FROM RecordType WHERE sObjectType = 'ENT_Review_Checklist__c' AND Name='Asset Management'].Id;
            
            lstAMFAChlist = [SELECT Id, Name, Checklist_Type__c, Related_Entity_Type__c, Period__c, Status_Formula__c, Estimated__c,Link_to_AMFA__c,
                            CreatedById, CreatedBy.Name, LastModifiedById, LastModifiedBy.Name, CreatedDate, LastModifiedDate, Draft_Reviewer__c, Draft_Reviewer__r.Name
                            FROM ENT_Review_Checklist__c where Reporting_Checklist__c =:ReportingChecklistId AND RecordTypeId =: AMRecTypeId AND Period__c =: AMFAChecklistPeriod];
            
            if(lstAMFAChlist.isEmpty())
            {
                string strPeriod = AMFAChecklistPeriod == 'Annual' ? 'Annual' : 'Quarterly';
                //Get Review checklist template
                Id AMReviewRecTypeId = [SELECT Id FROM RecordType WHERE sObjectType = 'ENT_Review_Checklist_Template__c' AND Name='Asset Management'].Id;
                
                list<ENT_Review_Checklist_Template__c> lstRevCheckTemplate = [SELECT Id, Name, Automated_Via_Integration_Process__c, Checklist_ID__c, Entity_Type__c, Period__c,
                                                                              Uses_Approval_Process__c,RecordTypeId, RecordType.Name,
                                                                              (SELECT Is_Multi_Select__c,Amount_Decimals_To_Display__c, Has_Comment__c, Has_Inconclusive_Value__c, Sub_List_Question_Values__c,
                                                                              Has_N_A_Value__c, Name, Question_Field_Text__c, Question_Help_Text__c, Question_Sort_Order__c, Review_Checklist_Template__c, 
                                                                              Type_of_Question__c, Section_Title__c, Sub_Section_Title__c, Automated_via_Integration_Process__c, Question_Template_ID__c,
                                                                              Read_Only_Response__c
                                                                              FROM Review_Checklist_Question_Templates__r 
                                                                              WHERE active__c=true)
                                                                              FROM ENT_Review_Checklist_Template__c WHERE RecordTypeId =: AMReviewRecTypeId
                                                                              AND Active__c = TRUE AND Period__c =: strPeriod AND Entity_Type__c = 'AMFA' LIMIT 1];
                if(!lstRevCheckTemplate.isEmpty())
                {
                    ENT_Review_Checklist__c rclist = new ENT_Review_Checklist__c();
                    try
                    {
                        //create a new checklist
                        rclist = new ENT_Review_Checklist__c (Name = lstRevCheckTemplate[0].Name, Reporting_Checklist__c = ReportingChecklistId,
                                                              Related_Entity_Type__c = lstRevCheckTemplate[0].Entity_Type__c, Type__c = (lstRevCheckTemplate[0].Period__c == 'Annually' ? 'Annual' : lstRevCheckTemplate[0].Period__c),
                                                              Uses_Approval_Process__c = lstRevCheckTemplate[0].Uses_Approval_Process__c, Parent_Checklist__c = null, Period__c = AMFAChecklistPeriod,
                                                              Automated_Via_Integration_Process__c = lstRevCheckTemplate[0].Automated_Via_Integration_Process__c,
                                                              RecordTypeId = AMRecTypeId, Draft_Reviewer__c = AMDraftReviewer);
                        insert rclist;
                    }
                    catch(Exception e)
                    {
                        ContinueProcessing = false;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There was an error while creating the checklist. Please contact your system administrator.\n Error: ' + e.getMessage()));
                    }
                    
                    if(ContinueProcessing)
                    {
                        //Define Review Checklist Questions from Template
                        list<ENT_Review_Checklist_Question__c> lstrcq = new list<ENT_Review_Checklist_Question__c>();
                        
                        for(ENT_Review_Checklist_Question_Template__c rcqt: lstRevCheckTemplate[0].Review_Checklist_Question_Templates__r)
                        {
                            ENT_Review_Checklist_Question__c rcq = new ENT_Review_Checklist_Question__c(Has_Comment__c = rcqt.Has_Comment__c, Has_Inconclusive_Value__c = rcqt.Has_Inconclusive_Value__c,
                            Has_N_A_Value__c = rcqt.Has_N_A_Value__c, Is_Multi_Select__c = rcqt.Is_Multi_Select__c,Question_Field_Text__c = rcqt.Question_Field_Text__c, Question_Help_Text__c = rcqt.Question_Help_Text__c,
                            Question_Sort_Order__c = rcqt.Question_Sort_Order__c, Section_Title__c = rcqt.Section_Title__c, Picklist_Values__c = rcqt.Sub_List_Question_Values__c,
                            Question_Field_Value__c = null, Automated_via_Integration_Process__c = rcqt.Automated_via_Integration_Process__c, Question_Template_ID__c = rcqt.Question_Template_ID__c,
                            Sub_Section_Title__c = rcqt.Sub_Section_Title__c, Type_of_Question__c = rcqt.Type_of_Question__c, Amount_Field_Value__c = null, Review_Checklist__c = rclist.Id,
                            Read_Only_Response__c = rcqt.Read_Only_Response__c);
                            
                            lstrcq.add(rcq);
                        }
                        
                        if(!lstrcq.isEmpty())
                        {
                            insert lstrcq;
                        }
                        
                        retval = new PageReference('/' + rclist.Id);
                    }
                }
                else
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'A checklist could not be located for the period [' + AMFAChecklistPeriod + '].'));
                }
            }
            else
            {
                //message to the user saying that a checklist exists for a given period and they need to contact system admin for more details
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'A checklist already exists for the specified period [' + AMFAChecklistPeriod + '].'));
            }
        }
        else
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select a period for which you want to create an estimated checklist.'));
        }
        return retval;
    }
    
    public PageReference CustomEdit()
    {
        EditMode = true;
        queryRecords();
        return null;
    }
    
    public PageReference CustomCancel()
    {
        EditMode = false;
        queryRecords();
        return null;
    }
    
    public PageReference CustomSave()
    {
        PageReference retval = null;
        
        boolean continueProcessing = true;
        
        Map<string,string> mapWantedName = new Map<string,string>();
        // Added 8/21/2015
        
        Map<Id, ENT_Inbound_Correspondence_Entity__c> mapReportings = new Map<Id, ENT_Inbound_Correspondence_Entity__c>();
        Map<ENT_Inbound_Correspondence_Entity__c, ENT_LIHTC_Enterprise_Content__c> mapRptToEntContent = new Map<ENT_Inbound_Correspondence_Entity__c, ENT_LIHTC_Enterprise_Content__c>();
        Map<ENT_Inbound_Correspondence_Entity__c, ContentVersion> mapRptToContentVersion = new Map<ENT_Inbound_Correspondence_Entity__c, ContentVersion>();
        
        Map<Id, ENT_Inbound_Correspondence_Entity__c> originalEntities = queryEntities();
        list<ENT_Inbound_Correspondence__c> UpdateRCL = new list<ENT_Inbound_Correspondence__c>();
        Map<string, ENT_ECM_LIHTC_Rpt_Mapping__c> settingValues = ENT_ECM_LIHTC_Rpt_Mapping__c.getAll();
        RecordType wantedRecordType = null;
        
        try
        {
            wantedRecordType = [SELECT Id, Name, sObjectType FROM RecordType WHERE sObjectType = 'ENT_LIHTC_Enterprise_Content__c' AND Name = 'Reporting Checklist Entity' LIMIT 1];
        }
        catch(exception ex)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred.  Please see the details below for more information.<br/>Error: ' + ex.getMessage()));
            continueProcessing = false;
        }
        
        if(continueProcessing)
        {

            if(settingValues != null && !settingValues.isEmpty())
            {

                // Iterate over the Reporting Checklist Entity wrapper object to build maps for inserts/updates
                for(Map<ENT_Inbound_Correspondence__c, List<RptWrapper>> tMap : DataSet.values())
                {
                    for(List<RptWrapper> lst : tMap.values())
                    {
                        for(RptWrapper w : lst)
                        {
                            continueProcessing = test.isRunningTest() ? true : continueProcessing;
                            ContentVersion cv = new ContentVersion();
                            
                            ENT_LIHTC_Enterprise_Content__c eContent = null;
                            ENT_ECM_LIHTC_Rpt_Mapping__c wantedSetting = null;
                                        
                            for(ENT_ECM_LIHTC_Rpt_Mapping__c s : settingValues.values())
                            {
                               
                                if(s.Reporting_Checklist_Entity_Type__c == w.Rpt.Correspondence_Type__c)
                                {
                                    wantedSetting = s;
                                    break;
                                }
                            }

                            boolean addFileInfo = w.FileData.VersionData != null && w.FileData.PathOnClient != null && w.FileData.PathOnClient != '' ? true : false;

                            if(addFileInfo)
                            {
                                if(w.FileSize > 26214400)
                                {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'A error occurred while analyzing the files to upload.  Please see the details below for more information.<br/>Error: ' + 'The File Size for the Correspondence Type "' + w.Rpt.Correspondence_Type__c + '" is too large to upload.  Please contact the IT Helpdesk for assistance in uploading large files.  (Actual File Size: ' + w.FileSize / 1024 / 1024 + ' MB)'));
                                    continueProcessing = false;
                                }

                                if(continueProcessing)
                                {

                                    if(wantedSetting != null)
                                    {
                                        id dTypeId = (Id)wantedSetting.ECM_Document_Type_ID__c;
                                        system.debug('### dTypeId  '+dTypeId );
                                        ENT_ECM_Document_Type__c dType = null;
                                    
                                        if(dTypeId != null & DocTypes.containsKey(dTypeId))
                                            dType = DocTypes.get(dTypeId);
                                            
                                        if(dType != null)
                                        {
                                            if(mapentcontent.containsKey(w.Rpt.Id))
                                            {
                                                if(mapentcontent.get(w.Rpt.Id).size() > 0)
                                                {
                                                    system.debug('The value of mapentcontent.get(w.Rpt.Id) is : ' + mapentcontent.get(w.Rpt.Id) + '  ' + mapentcontent.get(w.Rpt.Id).size());
                                                    for(ENT_LIHTC_Enterprise_Content__c ec: mapentcontent.get(w.Rpt.Id))
                                                    {
                                                        if(ec.Reporting_Checklist_Entity__c == w.Rpt.Id && (Id)wantedSetting.ECM_Document_Type_ID__c == (Id)ec.ECM_Document_Type__c)
                                                        {
                                                            system.debug('Found a match');
                                                            eContent = new ENT_LIHTC_Enterprise_Content__c(Id = ec.Id, Document_Reference__c = ec.Document_Reference__c, Document_Version_Reference__c = ec.Document_Version_Reference__c, Related_Version_Number__c = ec.Related_Version_Number__c == NULL ? 1 : ec.Related_Version_Number__c + 1, File_Size_Bytes__c = w.FileSize, RecordTypeId = wantedRecordType.Id, Original_Filename__c = w.FileData.PathOnClient, Version_New_Documents_of_This_Type__c = true, Not_Required__c = false, Document_Title__c = '', Document_Title_External__c = '', LIHTC_Deal__c = RelatedToID, Reporting_Checklist_Entity__c = w.Rpt.Id, Reporting_Checklist__c = w.Rpt.Inbound_Correspondence__c, ECM_Document_Type__c = (Id)wantedSetting.ECM_Document_Type_ID__c);
                                                        }
                                                    }  
                                                }
                                                else
                                                {
                                                    if(wantedSetting.ECM_Document_Type_ID__c!= null && wantedSetting.ECM_Document_Type_ID__c != '')
                                                    {
                                                        eContent = new ENT_LIHTC_Enterprise_Content__c(
                                                            RecordTypeId = wantedRecordType.Id,
                                                            Original_Filename__c = w.FileData.PathOnClient,
                                                            File_Size_Bytes__c = w.FileSize,
                                                            Version_New_Documents_of_This_Type__c = true,
                                                            Not_Required__c = false,
                                                            Document_Title__c = '',
                                                            Document_Title_External__c = '',
                                                            LIHTC_Deal__c=RelatedToID,
                                                            Reporting_Checklist_Entity__c = w.Rpt.Id,
                                                            Reporting_Checklist__c = w.Rpt.Inbound_Correspondence__c,
                                                            ECM_Document_Type__c = (Id)wantedSetting.ECM_Document_Type_ID__c);
                                                    }
                                                    else
                                                    {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred while attempting to determine match the Correspondence Type to ECM Document Type.  Please see the details below for more information.<br/>Error: ' + 'Document Type not available for the Correspondence Type "' + w.Rpt.Correspondence_Type__c + '".'));
                                                        continueProcessing = false;
                                                    }
                                                }
                                            }
                                            
                                            if(eContent != null)
                                            {
                                                ENT_ECM_Enterprise_Content_Types__c ECMsettings = ENT_ECM_Enterprise_Content_Types__c.getInstance('LIHTC Reporting Checklist Entity');
                                                sObjectType targetType = Schema.getGlobalDescribe().get(ECMsettings.Dept_Specific_Ent_Content_API_Name__c);

                                                if(dType != null)
                                                {
                                                    mapWantedName = ENT_ECM_Ctrl_FileManager.GetWantedName(ECMsettings,dType,w.Rpt,eContent,targetType);
                                                    system.debug('### mapWantedName  '+mapWantedName );
                                                }
                                                
                                                if(mapWantedName.containsKey('internal'))
                                                {
                                                    eContent.Document_Title__c = mapWantedName.get('internal') != null ? mapWantedName.get('internal') : '';
                                                }
                                                
                                                if(mapWantedName.containsKey('external'))
                                                {
                                                    eContent.Document_Title_External__c = mapWantedName.get('external') != null ? mapWantedName.get('external') : '';
                                                }
                                                
                                                if(eContent.Document_Title__c != null && eContent.Document_Title__c != '' && eContent.Document_Title_External__c != null && eContent.Document_Title_External__c != '')
                                                {
                                                    // Trim the Titles to 255 characters
                                                    eContent.Document_Title__c = eContent.Document_Title__c.length() > 255 ? eContent.Document_Title__c.subString(0, 255) : eContent.Document_Title__c;
                                                    eContent.Document_Title_External__c = eContent.Document_Title_External__c.length() > 255 ? eContent.Document_Title_External__c.subString(0, 255) : eContent.Document_Title_External__c;
                                                    
                                                    if(addFileInfo && wantedSetting != null)
                                                    {
                                                        cv.VersionData = w.FileData.VersionData;
                                                        cv.PathOnClient = w.FileData.PathOnClient;
                                                        w.FileData = new Utils3_NoJobs.FileUploadData();
                                                    
                                                        cv.Title = eContent.Document_Title__c;
                                                        cv.RecordTypeId = (Id)wantedSetting.Content_Type_ID__c;
                                                        cv.ReasonForChange = eContent.Document_Reference__c != null && eContent.Document_Reference__c != '' ? 'Added a new document version.' : null;
                                                        cv.ContentDocumentId = eContent.Document_Reference__c != null ? eContent.Document_Reference__c : null;
                                                        cv.FirstPublishLocationId = (Id)eContent.Document_Reference__c != null && eContent.Document_Reference__c != '' ? null : wantedSetting.Library_ID__c;
                                                        cv.ECM_Document_Type__c = (Id)wantedSetting.ECM_Document_Type_ID__c;
                                                    }
                                                    
                                                    // Build Maps for Inserting/Updating
                                                    mapRptToEntContent.put(w.Rpt, eContent);
                                                    
                                                    System.debug('### Add Map of Content Version TO Reporting CL Entity ###');
                                                    
                                                    if(cv.versionData != null)
                                                        mapRptToContentVersion.put(w.Rpt, cv);
                                                }
                                                else
                                                {
                                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred while during filename assignment.  Please see the details below for more information.<br/>Error: ' + 'Could not determine a Filename based on the ECM Document Type for the Correspondence Type "' + w.Rpt.Correspondence_Type__c + '".'));
                                                    continueProcessing = false;
                                                }
                                            }
                                        }
                                        else
                                        {
                                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred while attempting to determine match the Correspondence Type to ECM Document Type.  Please see the details below for more information.<br/>Error: ' + 'Document Type not found for the Correspondence Type "' + w.Rpt.Correspondence_Type__c + '".'));
                                            continueProcessing = false;
                                        }
                                    }
                                    else
                                    {
                                        system.debug('The value of w.Rpt.Correspondence_Type__c  is : ' + w.Rpt.Correspondence_Type__c );
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred while attempting to determine the settings for matching Correspondence Type to ECM Document Type.  Please see the details below for more information.<br/>Error: ' + 'No setting found for the Correspondence Type "' + w.Rpt.Correspondence_Type__c + '".'));
                                        continueProcessing = false;
                                    }
                                }
                            }
                            
                            // Add Reporting Checklist Entity to a maps for Updating
                            if(originalEntities.containsKey(w.Rpt.Id))
                            {
                                if(CheckForDifferences(originalEntities.get(w.Rpt.Id), w.Rpt) || (addFileInfo && wantedSetting != null))
                                    mapReportings.put(w.Rpt.Id, w.Rpt);
                            }
                         }
                    }
                    
                    for(ENT_Inbound_Correspondence__c ic: tMap.keyset())
                    {
                        UpdateRCL.add(ic);
                    }
                }
                
                if(continueProcessing)
                {
                    try
                    {
                    //added 07/31/2015
                        if(!mapRptToEntContent.isEmpty())
                        {
                            system.debug('upserting these' + mapRptToEntContent.values());
                            upsert mapRptToEntContent.values();
                        }
                        
                        if(!UpdateRCL.isEmpty())
                        {
                            update UpdateRCL;
                            system.debug('The value of UpdateRCL is : ' + UpdateRCL);
                        }
                        
                    //end 07/31/2015
                    }
                    catch(Exception e)
                    {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred. Please see the details below for more information.<br/>Error: ' + e.getMessage()));
                        continueProcessing = false;
                    }
                    
                    Set<Id> setCVIDs = new Set<Id>();
                    if(continueProcessing)
                    {
                        // Insert Content Versions
                        if(mapRptToContentVersion != null && !mapRptToContentVersion.isEmpty())
                        {
                            try
                            {
                                System.debug('### Build list of ContentVersions to Insert ###');
                                List<ContentVersion> cvForInsert = new List<ContentVersion>();
                                
                                for(ENT_Inbound_Correspondence_Entity__c ibce : mapRptToContentVersion.keyset())
                                {
                                    ENT_LIHTC_Enterprise_Content__c lContent = mapRptToEntContent.get(ibce);
                                    
                                    if(mapRptToContentVersion.get(ibce) != null)
                                    {
                                        cvForInsert.add(mapRptToContentVersion.get(ibce));
                                        if (lContent != null)
                                            mapRptToContentVersion.get(ibce).Related_Business_Doc_Id__c = lContent.Id;
                                         
                                    }
                                    
                                  //  if(lContent != null)
                                  //  {
                                       //for(ContentVersion cv : cvForInsert)
                                       // {
                                       //     cv.Related_Business_Doc_Id__c = lContent.Id;
                                       // }
                                  //  }
                                }
                                
                                System.debug('### Insert Content Versions ###');
                                insert cvForInsert;
                                System.debug('### Insert Completed ###');
                            }
                            catch(exception ex)
                            {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred while attempting to insert the Content files.  Please see the details below for more information.<br/>Error: ' + ex.getMessage()));
                                continueProcessing = false;
                            }
                            
                            System.debug('### Iterate over mapRptToContentVersion to get Content Version IDs ###');
                            for(ENT_Inbound_Correspondence_Entity__c ibce : mapRptToContentVersion.keyset())
                            {
                                System.debug('### Add Version IDs to set ###');
                                if(mapRptToContentVersion.get(ibce) != null)
                                    setCVIDs.add(mapRptToContentVersion.get(ibce).Id);
                            }
                        }
                    }
                    // Insert/Update Enterprise Content Records
                    if(continueProcessing && setCVIDs.size() > 0)
                    {
                        System.debug('### Query ContentVersion to get Version Number, Title, DocumentId and Content ID ###');
                        Map<Id, ContentVersion> mapCVs = new Map<Id, ContentVersion>([SELECT Id, Title, ContentDocumentId, VersionNumber FROM ContentVersion WHERE Id in :setCVIDs]);
                        
                        if(mapRptToEntContent != null && !mapRptToEntContent.isEmpty())
                        {
                            for(ENT_Inbound_Correspondence_Entity__c rpt : mapRptToEntContent.keySet())
                            {
                                ENT_LIHTC_Enterprise_Content__c eContent = mapRptToEntContent.get(rpt);
                                
                                if(eContent != null)
                                {
                                    System.debug('### Check to ensure mapRPTToContentVersion contains a mapping for the Rpt CL E ###');
                                    if (mapRptToContentVersion.containsKey(rpt))
                                    {
                                        System.debug('### Get the Content Version from the mapRPTToContentVersion map ###');
                                        ContentVersion cv = mapRptToContentVersion.get(rpt);
                                        
                                        if(cv != null)
                                        {
                                            if(mapCVs.containsKey(cv.Id))
                                            {
                                                System.debug('### Get the queried Content Version from mapCVs ###');
                                                cv = mapCVs.get(cv.Id);
                                                
                                                if(cv != null)
                                                {
                                                    eContent.Document_Reference__c = cv.ContentDocumentId;
                                                    eContent.Document_Version_Reference__c = cv.Id;
                                                    eContent.Related_Version_Number__c = cv.VersionNumber != null ? integer.valueOf(cv.VersionNumber) : 1;
                                                    
                                                    mapRptToEntContent.put(rpt, eContent);
                                                }
                                            }
                                        }
                                        
                                        cv = null;
                                    }
                                }
                            }
                            
                            try
                            {
                                system.debug('updating LEC with version numbers '+mapRptToEntContent.values());
                                update mapRptToEntContent.values();
                            }
                            catch(exception ex)
                            {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred upserting the LIHTC Enterprise Content records.  Please see the details below for more information.<br/>Error: ' + ex.getMessage()));
                                continueProcessing = false;
                            }
                            
                            if(continueProcessing)
                            {
                                for(ENT_Inbound_Correspondence_Entity__c rpt : mapRptToEntContent.keySet())
                                {
                                    if(mapReportings.containsKey(rpt.Id))
                                    {
                                        ENT_LIHTC_Enterprise_Content__c eContent = mapRptToEntContent.get(rpt);
                                        
                                        if(eContent != null)
                                        {
                                            ENT_Inbound_Correspondence_Entity__c e = mapReportings.get(rpt.Id);
                                            
                                            if(e != null)
                                            {
                                                //e.Content_ID__c = eContent.Document_Reference__c;
                                                e.LIHTC_Enterprise_Content__c = eContent.Id;
                                                mapReportings.put(rpt.Id, e);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    // Update the LIHTC Reporting CL Entity records
                    if(continueProcessing && !mapReportings.isEmpty())
                    {
                        try
                        {
                            update mapReportings.values();
                        }
                        catch(exception ex)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred while updating the Reporting Checklist Entities.  Please see the details below for more information.<br/>Error: ' + ex.getMessage()));
                            continueProcessing = false;
                        }
                    }
                    
                    // Set EditMode to false & Requery the Updated Records
                    if(continueProcessing)
                    {
                        system.debug('### FINISHED PROCESSING ###');
                        retval = Page.ENT_ECM_Rpt_Mgr_LIHTC;
                        retval.getParameters().put('RelatedTo', RelatedToID != null ? RelatedToID : '');
                        retval.setRedirect(true);
                    }
                }
            }
            else
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occurred while attempting to determine the settings for matching Correspondence Type to ECM Document Type.  Please see the details below for more information.<br/>Error: ' + 'No setting values defined.'));
        }
        
        mapRptToContentVersion = new Map<ENT_Inbound_Correspondence_Entity__c, ContentVersion>();
        
        return retval;
    }
    
    private void queryRecords()
    {
        list<RecordTypeInfo> lstRecTypes = ENT_Review_Checklist__c.SObjectType.getDescribe().getRecordTypeInfos();
        
        for(RecordTypeInfo rti : lstRecTypes)
        {
            if(rti.getName() == 'Asset Management')
            {
                AccessToCreateAMFAChecklist = rti.isAvailable();
            }
            else if(rti.getName() == 'Tax And Regional Accounting')
            {
                AccessToCreateTRAChecklist = rti.isAvailable();
            }
        }
        
        set<string> ChecklistAvailableOn = new set<string>();
        ChecklistAvailableOn.add('Quarter 1 Financial Statement');
        ChecklistAvailableOn.add('Quarter 2 Financial Statement');
        ChecklistAvailableOn.add('Quarter 3 Financial Statement');
        ChecklistAvailableOn.add('Quarter 4 Financial Statement');
        ChecklistAvailableOn.add('Draft Tax Return');
        ChecklistAvailableOn.add('Final Tax Return');
        ChecklistAvailableOn.add('Draft Financial Statement');
        ChecklistAvailableOn.add('Final Financial Statement');
        
   //     list<ENT_LIHTC_Enterprise_Content__c> tmplst = new list<ENT_LIHTC_Enterprise_Content__c>();
        mapentcontent = new Map<Id,list<ENT_LIHTC_Enterprise_Content__c>>();
        lstReportingYears = new list<integer>();
        DataSet = new Map<integer, Map<ENT_Inbound_Correspondence__c, List<RptWrapper>>>();
        MapAMChecklists = new Map<integer, List<ENT_Review_Checklist__c>>();
        MapAMChecklistsHasValue = new Map<integer, boolean>();
        MapNotes = new Map<integer, List<ENT_LIHTC_Note__c>>();
        MapNotesHasValue = new Map<integer, boolean>();
        MapRCEC = new Map<integer, List<ENT_LIHTC_Enterprise_Content__c>>();
        MapRCECHasValue = new Map<integer, boolean>();
        MapComments = new Map<integer, List<ENT_Reporting_Checklist_Comment__c>>();
        MapCommentsHasValue = new Map<integer, boolean>();
        MapQuestions = new Map<integer, List<ENT_Inbound_Correspondence_Entity__c>>(); // AK
        MapQuestionsHasValue = new Map<integer, boolean>();
        DocTypes = new Map<Id, ENT_ECM_Document_Type__c>();
        set<Id> docTypeIDs = new set<Id>();
        mapReviewChecklistTypes = new map<Id,boolean>();
        Map<string, ENT_ECM_LIHTC_Rpt_Mapping__c> settingValues = ENT_ECM_LIHTC_Rpt_Mapping__c.getAll();
        
        // Query Doc Types & Custom Settings
        if(settingValues != null && !settingValues.isEmpty())
        {
            for(ENT_ECM_LIHTC_Rpt_Mapping__c m : settingValues.values())
            {
                if(m.ECM_Document_Type_ID__c != null)
                    docTypeIDs.add((Id)m.ECM_Document_Type_ID__c);
            }
            
            if(!docTypeIDs.isEmpty())
            {
                DocTypes = new Map<Id, ENT_ECM_Document_Type__c>([SELECT Id, Name, Type_Number__c, Type__c, SubType__c, Internal_Naming_Convention__c, External_Naming_Convention__c,
                    Library_ID__c, Version_New_Documents_of_This_Type__c, Active__c, Effective_Date_Format__c, Expiration_Date_Format__c, Content_Type_Id__c
                    FROM ENT_ECM_Document_Type__c
                    WHERE Active__c = true AND Id in :docTypeIDs
                    ORDER BY Type_Number__c ASC NULLS LAST, Name ASC]);
            }
        }
        
        // Query Existing Records
        Id tmpRelatedToID = RelatedToID != null && RelatedToID != '' ? ((Id)RelatedToID) : null;

        if(tmpRelatedToID != null)
        {
            //v1.9 - Added Inbound_Correspondence__r.Review_Rating__c,Deal_id__c fields in query.
            List<ENT_Inbound_Correspondence__c> RptChecklists = [SELECT Id, Name, Year_Numeric__c,
                LIHTC_Deal__c, LIHTC_Deal__r.Name, LIHTC_Deal__r.Deal_ID__c, Review_Rating__c, Deal_Status__c, LIHTC_Deal__r.Partnership__c, TAM_comments__c,OK_for_Region_to_Review__c,
                LIHTC_Deal__r.Equity_Risk_Rating__c, LIHTC_Deal__r.AHIC_Risk_Rating__c, LIHTC_Deal__r.Asset_Manager__c, AM_Audit_Review_Status__c,LastModifiedDate, LastModifiedBy.Name, 
                (SELECT Id, Name, Inbound_Correspondence__c, Not_Required__c, Inbound_Correspondence__r.Name, Inbound_Correspondence__r.Review_Rating__c,Content_Id__c,
                    Correspondence_Type__c, Deadline_Date__c, Anticipated_Received_Date__c, Date_Received__c, Reviewer__c, Status__c, Status_Change_Date__c, 
                    Journal_Entry_Type__c, Journal_Number__c, PeopleSoft_Unit__c, Journal_Entry_Create_Date__c, Data_Quality_Review_Comments__c, 
                    TR_Review_Report__c, Q1__c, Q2__c, Q3__c, Q4__c, Q5__c,Deal_id__c // v1.3
                    //LIHTC_Enterprise_Content__c, LIHTC_Enterprise_Content__r.Document_Reference__c, LIHTC_Enterprise_Content__r.Document_Version_Reference__c, LIHTC_Enterprise_Content__r.Related_Version_Number__c,
                    FROM Inbound_Correspondence_Entities__r
                    ORDER BY Correspondence_Type__c ASC),
                (SELECT Id, Name, Reporting_Checklist_Entity_Draft__c, Reporting_Checklist_Entity_Final__c, CreatedDate, RecordType.Name, Status_Formula__c, Period__c, Estimated__c, Reviewer__c,
                    Back_To_Reviewer__c,  Link_To_Amfa__c, Parent_Checklist__c, Attachment_Uploaded__c, External_Correspondence_Responded__c
                    FROM Review_Checklists__r
                    // v2.0 Starts (updated Order by Field)
                    ORDER BY CreatedDate, LastModifiedDate DESC),
                    // v2.0 Ends (updated Order by Field)
                (SELECT Id, Name, Type__c, Description__c, Applicable_Quarter__c, Applicable_Year__c, Primary_Related_To__c, LastModifiedById, LastModifiedBy.Name, LastModifiedDate
                    FROM LIHTC_Notes__r
                    ORDER BY CreatedDate DESC),
                 (SELECT Id, Name, Document_Type_Type_Number__c,Document_Version_Reference__c,Last_Uploaded_Date__c,Document_Reference__c,Original_Filename__c,Document_Title__c, Document_Type_Type__c, Document_Type_Sub_Type__c, Document_Status__c, Effective_Date__c, Link_To_File__c,Document_Type_Name__c
                    FROM LIHTC_Enterprise_Content__r
                    ORDER BY CreatedDate DESC),
                (SELECT Id, Name, Reporting_Checklist__c, Reporting_Checklist_Entity__c, 
                        Comments__c, Document_Version__c, Document_Type__r.Name,
                        LastModifiedById, LastModifiedBy.Name, LastModifiedDate
                    FROM Reporting_Checklist_Comments__r
                    ORDER BY CreatedDate DESC)
                FROM ENT_Inbound_Correspondence__c
                WHERE LIHTC_Deal__c = :tmpRelatedToID
                ORDER BY Year_Numeric__c DESC];
            //v1.9 END
            
            list<ENT_LIHTC_Enterprise_Content__c> lstEntContent = [SELECT Id, Document_Version_Reference__c, Document_Reference__c, Link_To_File__c, ECM_Document_Type__r.Library_ID__c,
                                                                   Document_Type_Name__c,Related_Version_Number__c, Reporting_Checklist_Entity__r.Id,
                                                                   Document_Title__c,ECM_Document_Type__c, ECM_Document_Type__r.Document_Type_Alias__c 
                                                                   FROM ENT_LIHTC_Enterprise_Content__c
                                                                   WHERE LIHTC_Deal__c =: tmpRelatedToID];
            
            Set<Id> setLibraries = new Set<Id>();
            
            for(ENT_Inbound_Correspondence__c rptCL : RptChecklists)
            {
                integer wantedYear = integer.valueOf(rptCL.Year_Numeric__c);
                
                // Set the Deal Name & Deal ID
                if(rptCL.LIHTC_Deal__c != null && RelatedToName == null && RelatedToIdentifier == null)
                {
                    RelatedToName = rptCL.LIHTC_Deal__r.Name;
                    RelatedToIdentifier = rptCL.LIHTC_Deal__r.Deal_ID__c;
                }
                
                // Add a value, if none already exists, to store the Reporting Checklist Entities
                if(!DataSet.containsKey(wantedYear))
                {
                    lstReportingYears.add(wantedYear);
                    DataSet.put(wantedYear, new Map<ENT_Inbound_Correspondence__c, List<RptWrapper>>());
                    
                    if(!DataSet.get(wantedYear).containsKey(rptCL))
                        DataSet.get(wantedYear).put(rptCL, new List<RptWrapper>());
                }
                
                // Add a value, if none already exists, to store LIHTC Notes
                if(!MapNotes.containsKey(wantedYear))
                {
                    MapNotes.put(wantedYear, new List<ENT_LIHTC_Note__c>());
                    MapNotesHasValue.put(wantedYear, false);
                }
                
                // Add a value, if none already exists, to store LIHTC ECM
                if(!MapRCEC.containsKey(wantedYear))
                {
                    MapRCEC.put(wantedYear, new List<ENT_LIHTC_Enterprise_Content__c>());
                    MapRCECHasValue.put(wantedYear, false);
                }

                
                // Add LIHTC Notes
                MapNotes.get(wantedYear).addAll(rptCL.LIHTC_Notes__r);
                MapNotesHasValue.put(wantedYear, !rptCL.LIHTC_Notes__r.isEmpty());
                
                // Add LIHTC ECM
                MapRCEC.get(wantedYear).addAll(rptCL.LIHTC_Enterprise_Content__r);
                MapRCECHasValue.put(wantedYear, !rptCL.LIHTC_Enterprise_Content__r.isEmpty());
                
                // Add a value to MapComments
                
                if(!MapComments.containsKey(wantedYear))
                {
                    MapComments.put(wantedYear,new list<ENT_Reporting_Checklist_Comment__c>());
                    MapCommentsHasValue.put(wantedYear, false);
                }
                
                MapComments.get(wantedYear).addAll(rptCL.Reporting_Checklist_Comments__r);
                MapCommentsHasValue.put(wantedYear, !rptCL.Reporting_Checklist_Comments__r.isEmpty());

                // Add a value, if none already exists, to store the AM Review Checklists
                if(!MapAMChecklists.containsKey(wantedYear))
                {
                    MapAMChecklists.put(wantedYear, new List<ENT_Review_Checklist__c>());
                    MapAMChecklistsHasValue.put(wantedYear, false);
                }
                
                if(!MapQuestions.containsKey(wantedYear))
                {
                    MapQuestions.put(wantedYear, new List<ENT_Inbound_Correspondence_Entity__c>());
                    MapQuestionsHasValue.put(wantedYear, false);
                }
                
                // Add Reporting Checklist Entities
                for(ENT_Inbound_Correspondence_Entity__c rpt : rptCL.Inbound_Correspondence_Entities__r)
                {
                    list<ENT_LIHTC_Enterprise_Content__c> tmplst = new list<ENT_LIHTC_Enterprise_Content__c>();
                    //check for LEC records
                    if(!lstEntContent.isEmpty())
                    {
                        for(ENT_LIHTC_Enterprise_Content__c lec: lstEntContent)
                        {
                            if(lec.Reporting_Checklist_Entity__r.Id == rpt.Id && lec.Document_Reference__c != null)
                            {
                                tmplst.add(lec);
                            }
                            
                            setLibraries.add(lec.ECM_Document_Type__r.Library_ID__c);
                        }

            
                        if(!mapentcontent.containsKey(rpt.Id))
                        {
                            mapentcontent.put(rpt.Id,tmplst);
                        }
                        
                        if ((rpt.Correspondence_Type__c == 'Draft Financial Statement' || rpt.Correspondence_Type__c == 'Final Financial Statement') && !tmplst.isEmpty())
                        {
                            // Add audits for questions
                            MapQuestions.get(wantedYear).add(rpt);
                            MapQuestionsHasValue.put(wantedYear, !tmplst.isEmpty());
                        }
                      
                                
                    }
                    else //Commented it out on 12/2/15 for unit test purposes
                    {
                        if(!mapentcontent.containsKey(rpt.Id))
                        {
                            mapentcontent.put(rpt.Id,new list<ENT_LIHTC_Enterprise_Content__c>());
                        }
                    }
                    ENT_Review_Checklist__c revCL = null;
                    system.debug('rptCL '+rptCL);
                    boolean showlinkCreate = ChecklistAvailableOn.contains(rpt.Correspondence_Type__c) ? true : false;
                   
                    //Start code to check if a checklist can be created for a given correspondence type
                    if(rptCL.Review_Checklists__r.isEmpty())
                    { 
                        mapReviewChecklistTypes.put(rpt.Id,showlinkCreate );
                    }
                    else
                    {
                        //v1.4
                        //Id RevCheckRecType = [SELECT Id FROM RecordType WHERE SObjectType = 'ENT_Review_Checklist__c' AND Name = 'Tax And Regional Accounting' LIMIT 1].Id;
                       
                        for(ENT_Review_Checklist__c cl : rptCL.Review_Checklists__r)
                        {
                            //if(RevCheckRecType == cl.RecordTypeId)
                            //Start code to check if a checklist can be created for a given correspondence type 
                            if(showlinkCreate && (cl.Reporting_Checklist_Entity_Draft__c == rpt.Id || cl.Reporting_Checklist_Entity_Final__c == rpt.Id))
                            {
                                showlinkCreate = false;
                                revCL = cl;
                                break;
                            }
                        }                            
                        if(!mapReviewChecklistTypes.containsKey(rpt.Id))
                        {
                             mapReviewChecklistTypes.put(rpt.Id,showlinkCreate); 
                        }
                    }
                    DataSet.get(wantedYear).get(rptCL).add(new RptWrapper(rpt, revCL));
                }
                //End code to check if a checklist can be created for a given correspondence type
                
                // Add AM Checklists
                for(ENT_Review_Checklist__c cl : rptCL.Review_Checklists__r)
                {
                    if(cl.RecordType.Name == 'Asset Management')
                    {
                        MapAMChecklists.get(wantedYear).add(cl);
                        
                        if(MapAMChecklistsHasValue.get(wantedYear) == false)
                            MapAMChecklistsHasValue.put(wantedYear, true);
                    }
                }
            }
            
            mapLibraryAccess = new Map<String, boolean>();

      if (!setLibraries.isEmpty())
      {
        List<String> lstAllowedMember = ECM_Community_Filtering_Conditions__c.getValues('Deleted Allowed Member') != null ? ECM_Community_Filtering_Conditions__c.getValues('Deleted Allowed Member').Value__c.split(',') : 'Workspace Administrator,Author with Delete'.split(',');
        
                
                for (String libId : setLibraries)
                {
                    mapLibraryAccess.put(libId, false);
                }
        
        // Checking the group
        for (ContentWorkspaceMember cwm : [SELECT ContentWorkspacePermission.Name, ContentWorkspaceId FROM ContentWorkspaceMember where memberId in (select groupId from GroupMember where UserOrGroupId = :UserInfo.getUserId())])
        {
          if (!mapLibraryAccess.containsKey(cwm.ContentWorkspaceId) || !mapLibraryAccess.get(cwm.ContentWorkspaceId))
          {
            mapLibraryAccess.put(cwm.ContentWorkspaceId, lstAllowedMember.contains(cwm.ContentWorkspacePermission.Name));
          }
        }
        
        // Checking the User
        for (ContentWorkspaceMember cwm : [SELECT ContentWorkspacePermission.Name, ContentWorkspaceId FROM ContentWorkspaceMember where memberId = :UserInfo.getUserId()])
        {
          if (!mapLibraryAccess.containsKey(cwm.ContentWorkspaceId) || !mapLibraryAccess.get(cwm.ContentWorkspaceId))
          {
            mapLibraryAccess.put(cwm.ContentWorkspaceId, lstAllowedMember.contains(cwm.ContentWorkspacePermission.Name));
          }
        }
      }

        }
        
    }
    
    public Map<Id, ENT_Inbound_Correspondence_Entity__c> queryEntities()
    {
        Id tmpRelatedToID = RelatedToID != null && RelatedToID != '' ? ((Id)RelatedToID) : null;
        //v1.9 - Added Inbound_Correspondence__r.Review_Rating__c,Deal_id__c fields in query.
        return tmpRelatedToID != null ? (new Map<Id, ENT_Inbound_Correspondence_Entity__c>([SELECT Id, Name, Inbound_Correspondence__c, Inbound_Correspondence__r.Review_rating__c,
                    Inbound_Correspondence__r.AM_Audit_Review_Status__c,Not_Required__c, Inbound_Correspondence__r.Name,
                    Correspondence_Type__c, Deadline_Date__c, Anticipated_Received_Date__c, Date_Received__c, Reviewer__c, Status__c, Status_Change_Date__c, 
                    Data_Quality_Review_Comments__c,Deal_ID__c
                    FROM ENT_Inbound_Correspondence_Entity__c
                    WHERE Inbound_Correspondence__r.LIHTC_Deal__c = :tmpRelatedToID
                    ORDER BY Correspondence_Type__c ASC])) : new Map<Id, ENT_Inbound_Correspondence_Entity__c>();
        //v1.9 END
    }
    
    public static boolean CheckForDifferencesRptCL(ENT_Inbound_Correspondence__c o, ENT_Inbound_Correspondence__c n)
    {
        return (o == null || n == null) || o.Review_Rating__c != n.Review_Rating__c;
    }
    
    public static boolean CheckForDifferences(ENT_Inbound_Correspondence_Entity__c o, ENT_Inbound_Correspondence_Entity__c n)
    {
        return (o == null || n == null) || (o.Data_Quality_Review_Comments__c != n.Data_Quality_Review_Comments__c || o.Deadline_Date__c != n.Deadline_Date__c || o.Anticipated_Received_Date__c != n.Anticipated_Received_Date__c || o.Date_Received__c != n.Date_Received__c || o.Status__c != n.Status__c || o.Not_Required__c != n.Not_Required__c) ? true : false;
    }
    
    public class RptWrapper
    {
        public ENT_Inbound_Correspondence_Entity__c Rpt {get;set;}
        public ENT_Review_Checklist__c ReviewChecklist {get;set;}
        public Utils3_NoJobs.FileUploadData FileData {get;set;}
        public integer FileSize {get;set;}
        public string ReviewRating {get;set;}
        public ContentVersion cvData {get;set;}
        public Boolean hasUploadFile {get; set;}
        public ENT_LIHTC_Enterprise_Content__c ExistingFile {get;set;}

        public RptWrapper(ENT_Inbound_Correspondence_Entity__c r, ENT_Review_Checklist__c revCL)
        {
            Rpt = r;
            ReviewChecklist = revCL;
            FileSize = 0;
            FileData = new Utils3_NoJobs.FileUploadData();
            hasUploadFile = false;
            ExistingFile = new ENT_LIHTC_Enterprise_Content__c();
        }
    }
    
    
    @RemoteAction
    public static Map<String, List<String>> getReportingManagerPicklist()
    {
      Map<String, List<String>> mapPicklist = new Map<String, List<String>>();
      
      for (Reporting_Manager_Dependent_Picklist__mdt picklist : [SELECT MasterLabel, Picklist_Values__c FROM Reporting_Manager_Dependent_Picklist__mdt])
      {
        mapPicklist.put(picklist.MasterLabel, new List<String>());
        if (String.isNotEmpty(picklist.Picklist_Values__c))
          mapPicklist.get(picklist.MasterLabel).addAll(picklist.Picklist_Values__c.split('\\|'));
      }
      
      return mapPicklist;
    }
    
    
    @RemoteAction
    public static String deleteContent(String contentId, String ecIDStr)
  {
    return ENT_ECM_Ctrl_FileManager.deleteContent(contentId, ecIDStr);
  }
  
  @RemoteAction
    public static boolean deleteContentDoc(String contentIdStr)
  {
    return ENT_ECM_Ctrl_FileManager.deleteContentDoc(contentIdStr);
  }


    @RemoteAction
    public static Map<String, Object> UploadAllNewFilesWithoutFile(String lstRptWrapperJSONStr, List<ENT_Inbound_Correspondence__c> UpdateRCL, String RelatedToID)
    {
        List<RptWrapper> lstRptWrapper = (List<RptWrapper>) JSON.deserialize(lstRptWrapperJSONStr,List<RptWrapper>.class);
        boolean continueProcessing = true;
        List<String> lstErrorMsgs = new List<String>();

        Map<string,string> mapWantedName = new Map<string,string>();
        Map<Id, ENT_Inbound_Correspondence_Entity__c> mapReportings = new Map<Id, ENT_Inbound_Correspondence_Entity__c>();
        Map<ENT_Inbound_Correspondence_Entity__c, ENT_LIHTC_Enterprise_Content__c> mapRptToEntContent = new Map<ENT_Inbound_Correspondence_Entity__c, ENT_LIHTC_Enterprise_Content__c>();
        Map<Id,list<ENT_LIHTC_Enterprise_Content__c>> mapentcontent = new Map<Id,list<ENT_LIHTC_Enterprise_Content__c>>();

        Map<Id, ENT_Inbound_Correspondence_Entity__c> originalEntities = new Map<Id, ENT_Inbound_Correspondence_Entity__c>([
            SELECT Id, Name, Inbound_Correspondence__c, Inbound_Correspondence__r.Review_rating__c, Inbound_Correspondence__r.AM_Audit_Review_Status__c,Not_Required__c, Inbound_Correspondence__r.Name, Correspondence_Type__c, Deadline_Date__c, Anticipated_Received_Date__c, Date_Received__c, Reviewer__c, Status__c, Status_Change_Date__c, Data_Quality_Review_Comments__c 
              FROM ENT_Inbound_Correspondence_Entity__c 
             WHERE Inbound_Correspondence__r.LIHTC_Deal__c = :RelatedToID 
          ORDER BY Correspondence_Type__c ASC]);

        Map<string, ENT_ECM_LIHTC_Rpt_Mapping__c> settingValues = ENT_ECM_LIHTC_Rpt_Mapping__c.getAll();
        RecordTypeInfo wantedRecordType = Schema.SObjectType.ENT_LIHTC_Enterprise_Content__c.getRecordTypeInfosByName().get('Reporting Checklist Entity');

        Map<Id, ENT_ECM_Document_Type__c> DocTypes = new Map<Id, ENT_ECM_Document_Type__c>();
        set<Id> docTypeIDs = new set<Id>();
        Map<String, ENT_ECM_LIHTC_Rpt_Mapping__c> mapRptMapping = new Map<String, ENT_ECM_LIHTC_Rpt_Mapping__c>();
        ENT_ECM_Enterprise_Content_Types__c ECMsettings = ENT_ECM_Enterprise_Content_Types__c.getInstance('LIHTC Reporting Checklist Entity');
                                
        for (ENT_LIHTC_Enterprise_Content__c cont : [SELECT Id, Document_Version_Reference__c, Document_Reference__c, Link_To_File__c, ECM_Document_Type__r.Library_ID__c, Document_Type_Name__c,Related_Version_Number__c, Reporting_Checklist_Entity__r.Id, Document_Title__c,ECM_Document_Type__c, ECM_Document_Type__r.Document_Type_Alias__c FROM ENT_LIHTC_Enterprise_Content__c WHERE LIHTC_Deal__c =: RelatedToID])
        {
            if (!mapentcontent.containsKey(cont.Reporting_Checklist_Entity__c))
            {
                mapentcontent.put(cont.Reporting_Checklist_Entity__c, new List<ENT_LIHTC_Enterprise_Content__c>());
            }

            mapentcontent.get(cont.Reporting_Checklist_Entity__c).add(cont);
        }

        // Query Doc Types & Custom Settings
        if(settingValues != null && !settingValues.isEmpty())
        {
            for(ENT_ECM_LIHTC_Rpt_Mapping__c m : settingValues.values())
            {
                if(m.ECM_Document_Type_ID__c != null)
                    docTypeIDs.add((Id)m.ECM_Document_Type_ID__c);
            
                mapRptMapping.put(m.Reporting_Checklist_Entity_Type__c, m);
            }
            
            if(!docTypeIDs.isEmpty())
            {
                DocTypes = new Map<Id, ENT_ECM_Document_Type__c>([
                    SELECT Id, Name, Type_Number__c, Type__c, SubType__c, Internal_Naming_Convention__c, External_Naming_Convention__c, Library_ID__c, Version_New_Documents_of_This_Type__c, Active__c, Effective_Date_Format__c, Expiration_Date_Format__c, Content_Type_Id__c
                      FROM ENT_ECM_Document_Type__c
                     WHERE Active__c = true AND Id in :docTypeIDs
                  ORDER BY Type_Number__c ASC NULLS LAST, Name ASC]);
            }

            for(RptWrapper w : lstRptWrapper)
            {
                continueProcessing = test.isRunningTest() ? true : continueProcessing;
                ENT_LIHTC_Enterprise_Content__c eContent = null;
                ENT_ECM_LIHTC_Rpt_Mapping__c wantedSetting = mapRptMapping.get(w.Rpt.Correspondence_Type__c);

                if(w.hasUploadFile)
                {
                    if(wantedSetting != null)
                    {
                        id dTypeId = (Id) wantedSetting.ECM_Document_Type_ID__c;
                        system.debug('### dTypeId  '+dTypeId );
                        ENT_ECM_Document_Type__c dType = null;
                    
                        if(dTypeId != null & DocTypes.containsKey(dTypeId))
                            dType = DocTypes.get(dTypeId);
                            
                        if(dType != null)
                        {
                            if(mapentcontent.containsKey(w.Rpt.Id))
                            {
                                if(mapentcontent.get(w.Rpt.Id).size() > 0)
                                {
                                    for(ENT_LIHTC_Enterprise_Content__c ec: mapentcontent.get(w.Rpt.Id))
                                    {
                                        if(ec.Reporting_Checklist_Entity__c == w.Rpt.Id && (Id)wantedSetting.ECM_Document_Type_ID__c == (Id)ec.ECM_Document_Type__c)
                                        {
                                            system.debug('Found a match');
                                            eContent = new ENT_LIHTC_Enterprise_Content__c(Id = ec.Id, Document_Reference__c = ec.Document_Reference__c, Document_Version_Reference__c = ec.Document_Version_Reference__c, Related_Version_Number__c = ec.Related_Version_Number__c == NULL ? 1 : ec.Related_Version_Number__c + 1);
                                        }
                                    }  
                                }
                            }

                            if (eContent == null)
                            {
                                
                                if(wantedSetting.ECM_Document_Type_ID__c!= null && wantedSetting.ECM_Document_Type_ID__c != '')
                                {
                                    eContent = new ENT_LIHTC_Enterprise_Content__c();
                                }
                                else
                                {
                                    lstErrorMsgs.add('An error occurred while attempting to determine match the Correspondence Type to ECM Document Type.  Please see the details below for more information.<br/>Error: ' + 'Document Type not available for the Correspondence Type "' + w.Rpt.Correspondence_Type__c + '".');
                                    continueProcessing = false;
                                }
                            }
                            
                            if(eContent != null)
                            {
                                eContent.File_Size_Bytes__c = w.FileSize;
                                eContent.RecordTypeId = wantedRecordType.getRecordTypeId();
                                eContent.Original_Filename__c = w.FileData.PathOnClient;
                                eContent.Version_New_Documents_of_This_Type__c = true;
                                eContent.Not_Required__c = false;
                                eContent.Document_Title__c = '';
                                eContent.Document_Title_External__c = '';
                                eContent.LIHTC_Deal__c = RelatedToID;
                                eContent.Reporting_Checklist_Entity__c = w.Rpt.Id;
                                eContent.Reporting_Checklist__c = w.Rpt.Inbound_Correspondence__c;
                                eContent.ECM_Document_Type__c = (Id)wantedSetting.ECM_Document_Type_ID__c;
                                eContent.LIHTC_Deal__c=RelatedToID;

                                sObjectType targetType = Schema.getGlobalDescribe().get(ECMsettings.Dept_Specific_Ent_Content_API_Name__c);

                                if(dType != null)
                                {
                                    mapWantedName = ENT_ECM_Ctrl_FileManager.GetWantedName(ECMsettings,dType,w.Rpt,eContent,targetType);
                                    system.debug('### mapWantedName  '+mapWantedName );
                                }
                                
                                if(mapWantedName.containsKey('internal'))
                                {
                                    eContent.Document_Title__c = mapWantedName.get('internal') != null ? mapWantedName.get('internal') : '';
                                }
                                
                                if(mapWantedName.containsKey('external'))
                                {
                                    eContent.Document_Title_External__c = mapWantedName.get('external') != null ? mapWantedName.get('external') : '';
                                }
                                
                                if(eContent.Document_Title__c != null && eContent.Document_Title__c != '' && eContent.Document_Title_External__c != null && eContent.Document_Title_External__c != '')
                                {
                                    // Trim the Titles to 255 characters
                                    eContent.Document_Title__c = eContent.Document_Title__c.length() > 255 ? eContent.Document_Title__c.subString(0, 255) : eContent.Document_Title__c;
                                    eContent.Document_Title_External__c = eContent.Document_Title_External__c.length() > 255 ? eContent.Document_Title_External__c.subString(0, 255) : eContent.Document_Title_External__c;
                                    
                                    if(w.hasUploadFile && wantedSetting != null)
                                    {
                                        w.cvData = new ContentVersion();
                                        w.cvData.Title = eContent.Document_Title__c;
                                        w.cvData.PathOnClient = w.FileData.PathOnClient;
                                        w.cvData.RecordTypeId = (Id)wantedSetting.Content_Type_ID__c;
                                        w.cvData.ReasonForChange = eContent.Document_Reference__c != null && eContent.Document_Reference__c != '' ? 'Added a new document version.' : null;
                                        w.cvData.ContentDocumentId = eContent.Document_Reference__c != null ? eContent.Document_Reference__c : null;
                                        w.cvData.FirstPublishLocationId = (Id)eContent.Document_Reference__c != null && eContent.Document_Reference__c != '' ? null : wantedSetting.Library_ID__c;
                                        w.cvData.ECM_Document_Type__c = (Id)wantedSetting.ECM_Document_Type_ID__c;
                                    }
                                    
                                    // Build Maps for Inserting/Updating
                                    mapRptToEntContent.put(w.Rpt, eContent);
                                }
                                else
                                {
                                    lstErrorMsgs.add('An error occurred while during filename assignment.  Please see the details below for more information.<br/>Error: ' + 'Could not determine a Filename based on the ECM Document Type for the Correspondence Type "' + w.Rpt.Correspondence_Type__c + '".');
                                    continueProcessing = false;
                                }
                            }
                        }
                        else
                        {
                            lstErrorMsgs.add('An error occurred while attempting to determine match the Correspondence Type to ECM Document Type.  Please see the details below for more information.<br/>Error: ' + 'Document Type not found for the Correspondence Type "' + w.Rpt.Correspondence_Type__c + '".');
                            continueProcessing = false;
                        }
                    }
                    else
                    {
                        system.debug('The value of w.Rpt.Correspondence_Type__c  is : ' + w.Rpt.Correspondence_Type__c );
                        lstErrorMsgs.add('An error occurred while attempting to determine the settings for matching Correspondence Type to ECM Document Type.  Please see the details below for more information.<br/>Error: ' + 'No setting found for the Correspondence Type "' + w.Rpt.Correspondence_Type__c + '".');
                        continueProcessing = false;
                    }
                }
                
                // Add Reporting Checklist Entity to a maps for Updating
                if(originalEntities.containsKey(w.Rpt.Id))
                {
                    if(CheckForDifferences(originalEntities.get(w.Rpt.Id), w.Rpt) || (w.hasUploadFile && wantedSetting != null))
                        mapReportings.put(w.Rpt.Id, w.Rpt);
                }
            }
                
            
            if(continueProcessing)
            {
                try
                {
                //added 07/31/2015
                    if(!mapRptToEntContent.isEmpty())
                    {
                        system.debug('upserting these' + mapRptToEntContent.values());
                        upsert mapRptToEntContent.values();
                    }
                    
                    if(!UpdateRCL.isEmpty())
                    {
                        update UpdateRCL;
                        system.debug('The value of UpdateRCL is : ' + UpdateRCL);
                    }
                    
                //end 07/31/2015
                }
                catch(Exception e)
                {
                    lstErrorMsgs.add('An error occurred. Please see the details below for more information.<br/>Error: ' + e.getMessage());
                    continueProcessing = false;
                }

                // Insert/Update Enterprise Content Records
                if(continueProcessing)
                {
                    if(mapRptToEntContent != null && !mapRptToEntContent.isEmpty())
                    {
                        try
                        {
                            system.debug('updating LEC with version numbers '+mapRptToEntContent.values());
                            update mapRptToEntContent.values();
                        }
                        catch(exception ex)
                        {
                            lstErrorMsgs.add('An error occurred upserting the LIHTC Enterprise Content records.  Please see the details below for more information.<br/>Error: ' + ex.getMessage());
                            continueProcessing = false;
                        }
                        
                        if(continueProcessing)
                        {
                            for(ENT_Inbound_Correspondence_Entity__c rpt : mapRptToEntContent.keySet())
                            {
                                if(mapReportings.containsKey(rpt.Id))
                                {
                                    ENT_LIHTC_Enterprise_Content__c eContent = mapRptToEntContent.get(rpt);
                                    
                                    if(eContent != null)
                                    {
                                        ENT_Inbound_Correspondence_Entity__c e = mapReportings.get(rpt.Id);
                                        
                                        if(e != null)
                                        {
                                            //e.Content_ID__c = eContent.Document_Reference__c;
                                            e.LIHTC_Enterprise_Content__c = eContent.Id;
                                            mapReportings.put(rpt.Id, e);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                // Update the LIHTC Reporting CL Entity records
                if(continueProcessing && !mapReportings.isEmpty())
                {
                    try
                    {
                        update mapReportings.values();
                    }
                    catch(exception ex)
                    {
                        lstErrorMsgs.add('An error occurred while updating the Reporting Checklist Entities.  Please see the details below for more information.<br/>Error: ' + ex.getMessage());
                    }
                }
            }
        }
        else
            lstErrorMsgs.add('An error occurred while attempting to determine the settings for matching Correspondence Type to ECM Document Type.  Please see the details below for more information.<br/>Error: ' + 'No setting values defined.');

        Map<String, Object> mapRet = new Map<String, Object>();

        if (!lstErrorMsgs.isEmpty())
        {
            mapRet.put('error', lstErrorMsgs);
        }
        else
        {
            mapRet.put('data', lstRptWrapper);
        }

        return mapRet;
    }


    @RemoteAction
    public static String updateContentWithECR(List<ENT_ECM_Ctrl_FileManager.FileMetadata> contentList, String settingName)
    {
      return ENT_ECM_Ctrl_FileManager.updateContentWithECR(contentList, settingName);
    }
}